Symbol
yjhR
nfrA
thrL
insB1
sspA
yaaJ
yaaX
talB
yaaA
dnaK
yaaI
yfaX
dnaJ
insL1
mokC
nhaR
nhaA
rpsT
mog
ileS
dapB
ygdB
yfjI
caiT
yaaU
kefF
mhpD
idnD
apaH
yaaW
apaG
kefC
sspB
carB
ispH
ftsA
polB
araC
rpnC
yddE
yabI
thiP
thiQ
ftsZ
sgrR
wecB
folA
murE
satP
setA
aceF
caiF
rihC
aceK
leuB
ftsI
lspA
yfdC
ftsL
cra
acpP
rsmH
fkpB
bcr
yacL
mraZ
cfa
surA
murF
mraY
wzzE
lpxC
gpt
murD
htrE
uidC
secA
nhaB
ftsQ
mutT
serT
pdhR
yadM
yadL
gcd
secM
can
yadG
aceE
yadK
yadH
yadC
lpxB
panB
manA
yadN
hybA
mrcB
argF
hrpB
gluQ
smrB
thpR
lpxA
dksA
ydhQ
rnhB
ybgA
lpd
sfsA
fhuA
erpA
lapB
yadV
cdaR
skp
dapD
glnD
acnB
lplA
tsf
argP
yacH
ybhD
bamA
rseP
glnH
zapD
ispU
yaeR
cdsA
dnaE
sufD
gmhB
aspU
gshA
lpxD
yjjJ
ileV
hscA
caiC
ldcC
fabZ
tilS
alaV
rof
yaeF
metQ
metI
accA
metN
rrsH
rrfH
yafL
rrlH
dkgB
gloB
yafS
queA
yafJ
tdcR
lfhA
ffs
dpaA
yafQ
yafP
rayT
dinJ
yafO
insH3
cyoD
pdxA
yafN
lafU
dinB
pcm
ykfJ
yagE
phoE
bidA
yagF
yafW
ykfG
yafX
ydcK
arpA
yafY
lapA
yagA
rlmF
rsmA
ykfC
insH1
insQ
galM
yagB
ais
insA2
yagG
insF1
yagH
insB3
insA3
insE1
sodB
mhpC
ltaE
ykgA
eaeH
panC
yagM
ykgM
paoC
ykgL
hypF
mltA
ynjD
matA
ompX
yahN
yahM
yahL
dedD
ybcF
glsB
rclC
yahK
yahJ
sfmF
gfcC
eutH
ykgF
betI
ftsP
solA
yahI
yahO
frmR
prpR
frmA
pyrH
prpB
frmB
yaiL
codB
codA
mhpT
pqiA
dcuC
cynR
yaeI
cusR
pal
opgG
lacZ
lacI
mhpF
insB4
paoD
lptD
mhpE
pepD
yaiO
xynR
hemB
dxr
tauD
dinI
tusE
renD
insC1
tauC
tauB
yqeG
gfcA
tauA
aroL
eno
yaiI
proC
yahH
insF2
dgcC
yaiW
yabP
psiF
phoA
brnQ
yaiA
phoR
aroM
phoB
mhpB
ppnP
sbcD
proY
yajD
yqgC
ssrA
nusB
cvpA
yjiT
ispF
yajR
yfhR
dxs
yecA
yfjU
yajQ
ispA
panE
yajL
thiI
gpmA
xseB
ybaY
priC
puuB
cyoE
tesB
rutR
leuC
crl
yfjF
betT
cyoA
tig
clpP
clpX
amtB
lon
ygiB
glnK
mdlB
cof
ymgC
decR
mdlA
ygaZ
ybaZ
ydiP
maa
adk
hha
htpG
recR
dps
ftsK
asr
ybaB
dnaX
tomB
argX
acrB
trpD
ybgP
ygaH
acrA
apt
ylbH
ybbC
rhsD
ydgH
ybbP
fsr
ygcO
yncI
ybbA
queD
ybaP
cmtB
ybbJ
tesA
ompW
glxK
pmrD
ybbY
mscK
ybbD
allB
tus
nuoN
fetB
ybbW
allS
yniB
allA
thiM
lpxM
ybaM
glxR
ybcO
xdhC
allE
allC
ninE
rplT
purK
rfbA
ybcI
ydgC
ybcJ
ydgI
sfmD
argU
ybcN
ybcM
macB
ybcL
ybcK
fau
yfgI
ybcY
tfaD
nohD
loiP
rusA
ybcW
ybfD
quuD
ybcV
wbbH
fepE
fes
hybC
tfaX
entF
ompT
ybcH
napD
cusF
cusB
rpmA
cusA
yedE
fepA
entD
ylbF
iscX
mhpA
thrC
pheP
insL2
fepC
insD1
yceM
ybdN
ybdM
stfR
punR
fepG
mepH
ybdL
hcxA
cstA
fepD
entH
ybdO
lipB
hscC
ybeF
ybeD
folD
dacA
yaiY
dsbG
ahpC
purR
lipA
tatE
uspG
citF
citC
dpiB
glf
etp
rsfS
mrdB
rlmH
mrdA
rlpA
ypjB
ybeT
ybeU
djlB
cobC
ygcG
nadD
ybeR
fhuC
ybeQ
ybeL
djlC
gltL
glnV
cmtA
glnX
serA
miaB
ubiF
metU
yqeH
leuW
paaI
sapC
ynfF
glnU
pgm
seqA
ldtA
ybfP
arnC
rfbB
yahB
iscR
metT
asnB
mprA
umpH
entA
nagC
ybfG
ybfF
nagA
nagB
ybfE
nagE
fldA
araD
fur
chiP
speF
hyfE
peaD
sdhB
aer
kdpE
sucA
yccX
osmE
rhsC
sucB
yaiP
hisJ
glnS
pxpB
sucC
ddlA
sucD
sdhC
pxpC
pxpA
yejG
nei
abrB
sdhD
gltA
lptG
ybgD
ybgE
hycC
tolR
ymfD
paoA
valT
cueR
allR
arnD
sapF
lysT
ybbO
lysW
chbB
ariR
cydA
lysY
sodC
arnF
valZ
hcaB
cydB
zitB
yagN
pnuC
nadA
lysZ
lysQ
galE
mngA
ybgS
galT
galK
mngB
opgE
modB
modC
ybaT
modA
acrZ
modE
sfmC
modF
qseB
bioB
mngR
ybhA
yafZ
yajC
ybhH
bioA
ybhI
rsuA
yahG
ybhJ
ybhC
pheT
ybhB
bioF
uvrB
bioD
bioC
metK
ybhK
roxA
moaA
ppdA
gcl
moaB
moaC
moaD
moaE
yifK
ybhL
sdhA
ybhR
ogrK
ybhQ
citE
sfmH
ybhP
clsB
ybhN
ybhS
hcxB
ybhF
ybhG
citD
yfdM
perR
lsrB
yqaA
exbB
cecR
potE
ykiA
ybiB
rhlE
ybiA
hcaD
mltC
tolB
yqgD
dinG
ybiV
ybiJ
ybiI
glnQ
mntR
ybiR
ybiU
ybiT
ldtB
flhD
gltJ
ybiW
ybiY
puuE
ybjH
mdfA
fsaA
ybjG
folC
moeB
deoR
moeA
dacC
iaaA
gsiA
dusC
gsiB
gsiC
gsiD
pdeI
dgcI
acrD
rimO
bssR
yliI
nanR
gstB
ybjI
ybjJ
ihfA
rcdA
ybjL
potH
potG
ybjM
yfaY
grxA
potF
ybjC
ybjN
nfsA
rimK
potI
argW
murJ
ybjO
artP
aat
ybjP
bhsA
ybjQ
amiD
ybjS
ybjT
aqpZ
ybjD
pspC
infA
serW
dmsC
rihA
cydC
rarA
serS
dmsB
dmsA
ycaO
mlc
entC
ycaC
focA
pflB
ycaD
acrR
pflA
ycaM
trpC
ycaK
yajG
sfmA
ycaN
ycaQ
ycaP
lpxK
serC
aroA
radD
msbA
ycaI
ddpX
ihfB
ycaL
cmk
rpsA
ycaR
mepK
kdsB
nuoL
ldtD
uxaB
yegX
napG
ycbJ
elyC
cmoM
mukF
mukB
mukE
gloC
zapC
aspC
ompF
asnS
pyrD
ssuD
ybaN
ycbF
ssuA
ycbU
ycbV
ycbX
rlmL
yfdP
uup
rmf
fabA
ycbZ
matP
ompA
hyaF
hyaE
mgsA
hyaD
scpA
yccT
hspQ
hyaA
hyaB
hyaC
mlaA
bamE
insE4
appC
gfcE
insF4
gfcD
ymdE
cspH
cspG
ycdU
dgcT
yccF
torS
pgaA
cbpM
ymdF
rutC
putA
trhO
putP
efeO
pgaB
aroG
pgaC
ydhU
ycdY
ndk
msyB
yceK
ratA
cyoB
rclR
ycdZ
rplY
csgG
ribD
glnP
csgF
csgC
opgH
torD
ydiO
mdtG
yceJ
yceO
yacG
yceF
hxpB
yceH
flgN
pspD
flgE
rluC
ynfG
flgF
yceQ
rne
leuD
rutA
ydjM
fabG
flgL
flgG
flgK
fhuE
yceD
ptsG
pspE
pqiB
deoD
emtA
ycfH
rpmF
rclB
ycjM
mltG
holB
leuZ
tmk
nagK
lolE
ldtC
pck
yfjS
cspD
lolD
nagZ
aldA
lolC
lacA
yeaO
ycfP
yagU
flgB
ycfT
lsrA
mfd
potD
pspF
ymfA
ycfZ
panD
cobB
ydiR
nudJ
mnmA
potC
potB
hflD
mltD
purB
ycjN
phoP
beeE
rutB
ymfR
rluE
icd
jayE
xisE
ymfH
ymfQ
ymfN
yfgH
paoB
csgE
ymfI
chiQ
serX
ymfM
betA
ymfL
ymfJ
ymfK
ymfT
pinE
stfE
tfaE
tfaP
rssA
ycfK
mcrA
ymgG
iraM
galU
pptA
ymgD
ycgX
bluR
yddL
pdeG
minE
minD
abgA
dhaR
minC
hlyE
umuD
dhaK
dhaL
dhaM
glnW
btuD
dadA
sufB
dadX
cvrA
ldcA
treA
gstA
insE3
ymgE
ycgY
ychH
ribA
clpA
pth
fabD
ycgV
trpB
ychF
dauA
cysB
prs
agp
ispE
lolB
yqaB
hemA
nfsB
prmC
narH
ychQ
narG
narK
ychA
kdsA
ydhS
pyrC
narX
yjiM
chaA
pgsA
chaB
chaC
ychN
narL
yfaV
ppdC
crcB
narU
insA5
ychO
oppD
thrA
ycgN
ygiV
hofC
narJ
narI
ychS
oppC
tyrV
fadM
flgD
mqsA
dosP
rsmE
ppdD
oppF
yciU
tyrT
clsA
ynfH
oppB
ybgI
marR
ygeW
purU
ychJ
hns
oppA
abgR
yfbL
paaA
tdk
dosC
ychE
adhE
yciK
btuR
rluB
kch
fucU
tonB
yciC
yagL
trpE
yagK
ribC
nfrB
yciQ
add
tehA
ogt
yciO
rssB
trpL
rnm
sohB
yciW
yciN
ydfI
topA
pgpB
rnb
tktB
osmB
insB5
pdeR
yciT
fabI
ycjD
ycjX
sapA
ymjA
ycjW
patD
btuC
ycjF
tyrR
tpx
rhmD
puuD
mdtK
ybaV
ycgZ
puuR
pspA
ycjO
ompG
ycjV
ycjU
ycjP
pspB
yfgO
ycjT
insH4
yghE
ynaI
racR
ynaJ
hybO
ydcV
uspE
ykgJ
ykgG
ydaG
fnr
dgcM
zntB
ydaF
abgT
sieB
ralR
btuE
ydcY
recT
recE
yqhG
racC
kilR
ydeO
ydaS
ydaT
ydaU
ydaV
ydaW
rzpR
rzpD
pgrR
prpD
trkG
feaB
ybiO
ortT
malY
mhpR
tynA
paaH
feaR
yddG
ydbL
insH5
yddA
ynbE
ssuE
uspF
ydbH
abgB
mppA
insD2
smrA
paaZ
yddJ
paaC
ydeN
paaD
ydhT
yddB
paaE
paaK
ydjA
paaY
paaX
insC2
insI2
mpaA
ynbC
ycjQ
ynbB
ynbA
digH
ydcU
ycfJ
cusS
tehB
pdxI
ydeM
chbC
ydbD
napH
ynbD
ydcA
dmsD
ycjY
hicA
yncJ
ydcJ
ydfO
rlhA
opgD
trg
ydcH
rimL
narZ
sutR
hicB
ddpD
fabH
ydcR
ydcS
yncE
ydcT
ydcZ
malX
mnaT
paaF
curA
ycjG
mcbR
yncD
yccA
araB
aroP
ansP
ddpF
nohA
fucK
yncG
yncH
ybjX
rhsE
yqcC
ddpC
narV
sra
maeA
narW
ftsB
narY
fdnG
adhP
metV
fdnI
frsA
yddM
bdm
ydeT
osmC
ddpB
kdpA
arfB
ydeS
yebQ
ydeR
ydeQ
ygiW
ddpA
tmcA
gnsB
ydeP
ppiD
gadC
gadB
pqqL
tfaQ
safA
tfaR
yneL
hipA
hipB
idnK
ydeJ
ydeI
lsrK
lsrR
lsrF
leuL
lsrG
tam
dgcZ
htpX
punC
ynaE
yneJ
yneK
eamA
ydfA
ydeE
dcp
ydfG
msrC
rspR
pinQ
ytjB
cspF
cspB
rclA
essQ
flhE
ydfR
prc
ynfN
stfQ
cspI
rrrQ
rzpQ
ydfD
ydfT
bssS
lsrC
copA
ydfC
ydfU
rem
dicB
ydfW
ydfX
ydfE
ygcN
ycgM
pyrG
speG
insD7
ynfB
dicC
paaJ
frr
yfjH
ybfO
ynfA
rspA
rspB
sufC
kdgR
intQ
ynfC
poxB
ynfD
rsxD
ynfE
ynfL
rsxC
ynfM
mdtJ
dicF
topB
tqsA
mmuM
pntB
yceI
rsxB
fumC
rsxA
uidA
uidR
hdhA
cnu
murC
ydgK
ycgJ
lhr
leuE
rsxG
rnt
intA
gloA
pdxY
insH2
nemA
plsX
nemR
slyA
ydhL
grxD
valV
yneG
ydgA
sufE
ldtE
lpp
ydfB
ydhR
entB
pykF
fumD
ydiL
torR
ydiK
marB
sufS
hyi
glsA
yneE
ydiJ
menI
sapB
yddH
ygcE
ydiH
fucI
ydiM
yafE
ydiN
rstA
ydiB
lnt
puuA
sapD
trpA
ydiE
appA
ppsR
ydaY
ppsA
aroD
ydiF
ydiS
fadK
ydiT
ydcF
lpxL
rflP
ydiY
selO
nlpC
ynjF
thrS
pheS
tpr
infC
ycgL
helD
yciB
aroH
pfkB
chbG
ydiZ
eutG
katE
cedA
yniA
ydjO
tcyP
ynjI
metC
dicA
tsx
ybdG
chbA
ves
fiu
chbR
ydjY
rlmN
ydjX
ygjH
torC
spy
xthA
astC
astE
lptE
astB
astD
astA
rluA
paaG
lsrD
ygeH
chbF
torA
entS
ydjZ
ynjA
ynjB
ydjF
ynjC
ydjE
pncA
nudG
ansA
ynjH
sppA
nupG
ydjG
mmuP
ydjH
yafD
puuP
cusC
torT
dgcJ
ydjI
ydjJ
ydjK
yoaI
yccM
yeaH
yeaG
fdrA
ydjL
flgA
mipA
yeaE
yeaK
tsaB
yoaA
thiB
yeaL
yoaC
nimT
yoaF
yeaQ
yeaY
ompN
yoaG
ldhA
dmlR
yeaR
rpmG
dmlA
proL
murG
ftsW
potA
ddlB
yeaW
phoQ
fadD
rnd
yeaX
nudL
sdaA
manY
pepT
manX
yoaE
pdeD
pabB
yobF
cspC
rlmA
mntP
manZ
yobD
dsbB
exbD
yoaH
yebV
rsmF
rpmI
yebO
mgrB
letB
letA
yebW
yebE
pphA
yoaB
ptrB
umuC
pagP
exoX
edd
yebF
yebG
ycgB
cdgI
eda
purT
ruvA
zwf
ruvB
znuB
yebK
znuC
znuA
mepM
yebB
ruvC
yebC
cmoA
yecN
yecE
nudB
yecD
aspS
yecR
cmoB
yecJ
torZ
flhA
flhB
cheZ
cheY
cheB
citG
cheR
tap
pgl
tar
cheW
cheA
motB
insD3
uspC
otsA
otsB
ftnB
araG
araF
ftnA
yecH
tyrP
ygcQ
cysT
yecM
glyW
ybeX
yfcS
yfdN
yecF
sdiA
tcyN
fliN
uvrY
proB
yfdS
fecA
fliD
fliS
ybeY
ghrA
yfdE
fliT
amyA
yedK
ydgD
yedL
ampG
dnaQ
fliM
fliL
intG
fliE
ygiD
fliF
fliK
ygiZ
fliG
argS
ribE
fliJ
insC3
fliH
fliI
fliO
thiD
yiaC
yedA
fliP
fliQ
fliR
yedI
yodC
rcsA
dsrB
yodD
dsrA
dgcQ
yedP
vsr
drpB
yedJ
dcm
zinT
hchA
ydiQ
msrQ
msrP
hiuH
hprR
hprS
asnT
mtfA
torY
yodB
serU
yeeN
asnW
shiA
yeeJ
ydhJ
efeB
nac
cbl
asnU
sxy
ynjE
yeeO
insH6
amn
asnV
cbeA
yecT
yeeR
yeeT
yeeS
hisI
hisF
cobT
dacD
cobU
cobS
hisA
yeeP
hslJ
tsuA
pykA
ydhK
sbcB
ivy
hisD
yeeY
plaP
cbtA
yeeW
yadE
ybgQ
yeeZ
tsuB
flu
tmaR
yefM
wcaE
hisH
yeeA
sbmC
hisL
cynT
hisG
wcaD
hisC
hisB
wzzB
gnd
wbbK
wbbJ
rfbX
wza
gmm
galF
wcaM
gmd
fcl
wzb
wcaL
yegH
wzc
murR
wcaK
wcaA
ugd
yeaD
wcaB
cpsG
dcuD
ybaL
insH7
wcaF
wcaC
cpsB
wzxC
asmA
wcaJ
gsk
yafV
rutD
ydbK
wcaI
rutG
nimR
rutE
hcp
dcd
rutF
yfaL
argY
udk
gatD
dgcE
mdtD
yegL
gatC
mdtA
baeR
mdtB
ubiG
mdtC
trhP
gatB
baeS
nrdA
yegR
gyrA
yehE
insE5
yehB
yfaA
yehD
yfcO
yehC
yfaT
ccmH
hpt
tolA
yegS
mrp
pntA
insF5
yegU
ecpE
fbaB
gatA
yciA
gatY
yegV
yegT
yegW
yeiI
gatZ
yehA
metG
yafU
rihB
pabC
pncB
yehI
yehF
yehM
yehP
dld
yehQ
nupX
yehL
yeiE
yehX
yehY
yohD
pbpG
cdd
psuK
fabF
yohC
lysP
yeiH
nfo
yeiL
psuT
fruA
setB
yeiP
yejA
fruK
fruB
ampE
yejB
proA
osmF
bglX
yejE
flgM
lapC
mepS
flgC
yeiQ
yejF
yejK
rlmI
ccmB
lpxT
yejL
pdeN
ccmE
napB
psuG
eco
yeiR
mqo
ccmC
glpT
yojI
napC
yqfE
alkB
ccmD
ada
ftp
menF
glpA
ccmA
clcA
ompC
rcsD
yfaH
atoA
menD
atoE
ymfE
pyrS
acnA
glpQ
ykfI
atoB
yfaP
yfaE
yfaQ
inaA
nrdB
glpB
menC
glpC
menH
rpnE
nuoB
yfaZ
nudI
menE
elaD
yfbK
kdpD
yfbM
nuoE
menB
yfbN
yfcF
elaA
elaB
yfbO
nuoF
yfbP
yfcE
nuoJ
nuoI
alpA
nuoC
rbn
nuoH
nuoG
yfcG
nuoA
mutM
yfbS
yfbU
selD
lrhA
cynX
yfbR
alaA
elfD
yfbV
ackA
flk
hxpA
pta
yfcQ
yfcC
folX
nlpE
yfcD
yfcH
pdxB
nmpC
rpnB
yfcP
hisP
hisM
yfcJ
ndh
truA
purF
uxuB
accD
usg
dedA
fabB
mnmC
slyB
gdhA
ylbG
yfcL
prmB
pdxH
epmC
yfcA
yaeQ
anmK
mliC
mepA
napF
aroC
sixA
fecD
valX
yfcR
yfdF
fadL
intS
yfdI
ygeF
valU
tfaS
fumA
yfdQ
ypfG
yjhG
sgcR
dcyD
yqhH
fliZ
yfdR
emrY
yfdT
dsdA
fecB
fecI
emrK
evgA
frc
nanC
evgS
oxc
ykfB
lpxP
ypdE
sgcC
alaC
yjhP
fryA
ypdF
yfeO
ypeC
ypdC
yfeC
glk
alaX
alaW
fumE
xapR
pdeA
yfeD
lysV
yejO
xapB
zipA
valY
yciE
yfeN
yfeR
yfeH
cysZ
yfeK
cysK
xapA
ptsI
crr
pdxK
cysU
cysP
sbmA
ligA
ptsH
yfeS
cysM
cysA
fhuB
prpE
hemL
murQ
murP
nupC
insL3
cyoC
ucpA
mntH
insE2
iprA
yajO
ampH
fucR
gltX
yfeW
hemF
yedF
rimJ
eutR
eutK
yfeX
eutL
bisC
amiA
ypeA
yfeZ
yfeY
mdtH
yffM
yffL
intZ
eutB
eutC
grxB
yffQ
yffP
yffO
yffN
yffR
yffS
eutP
elfC
eutQ
eutS
eutA
gltI
eutT
eutD
rpmB
eutM
eutE
opgC
eutN
nadE
maeB
narQ
bcp
gcvR
ymcE
dapA
yffB
bamC
rnhA
ypfJ
purC
ydcD
hyfA
ydhF
hyfB
hyfF
pliG
hyfG
hyfH
hyfI
yaiS
pdeF
cysS
ppx
ppk
pqiC
purN
yfgD
purM
intR
hda
uraA
upp
yfgG
yfgM
bamB
der
yfgJ
guaB
ygeG
ymdB
xseA
hisS
fetA
ispG
rodZ
sseA
sseB
hscB
flgH
hcaF
hcaE
iscA
hcaR
yccS
iscU
puuC
iscS
phr
talA
hcaT
dpiA
csiE
qseG
nlpD
ygeX
glrK
yebY
hcaC
glnB
yphB
hmp
yphC
yphF
yphG
glyA
yphH
cspE
yghD
pgpC
tadA
mltF
bepA
yfhH
yfhL
purL
rnc
queC
zupT
era
acpS
recO
pdxJ
lepB
wbbI
glrR
bolA
yaeH
rhtA
yfiC
hycF
nadB
rpoE
lepA
rseC
rseA
rseB
srmB
patZ
tapT
yciH
pssA
yfiM
trxC
selU
yfiE
eamB
yfiF
ung
grcA
kgtP
rrfG
rrsG
nudK
afuB
yeaC
ybfL
gltW
clpB
yebZ
fimZ
pheL
pheA
uxuA
ybaK
aroF
bamD
rluD
norW
yfiH
yfiR
dgcN
nadK
napA
yfiB
yegP
rplS
grpE
ypjD
trmD
rimM
ffh
rpsP
malI
recN
yfiL
rnlA
yfjM
idnO
abpA
abpB
yfjJ
rnlB
rcnR
tyrA
xdhA
rfbD
cnoX
patA
pyrF
nth
yfjZ
yfjP
yfjY
yfjX
yfjQ
yfjW
raiA
stpA
ypjF
marC
yciF
yahE
ygaP
ygaV
tag
yqaE
degP
ygiS
lysO
trmA
kbp
proW
alaE
proV
nrdF
argQ
yqcA
pbpC
dbpA
ascF
nrdE
ygaC
ygaM
nrdI
yegI
fdx
nrdH
intD
ileY
ydgJ
proX
emrA
emrB
luxS
pncC
recA
argZ
recX
serV
qseC
alaS
csrA
dgt
hslO
clcB
ydhW
fhlA
hypE
ybdJ
mltB
elfG
norR
ygbA
msrB
hypD
hydN
hycG
hypC
hycA
hypB
hypA
pphB
ygbL
metZ
ygbK
ygbJ
yegJ
thrW
uvrC
ygbI
xdhB
mutS
ygbM
ygbN
argV
rpoS
umpG
pheM
cas2
truD
iap
ssuC
cysD
ydeA
cysN
ssuB
cysC
casA
casB
casC
casD
casE
cpoB
cas1
cas3
cysH
cysI
ygcW
yajI
yegD
hisQ
ygcS
cysJ
ygcR
cybB
truC
rlmD
relA
mazE
ybdK
ydcO
yqcE
ygiC
pinH
nhoA
mazF
pepN
mazG
barA
ygdG
qmcA
gudD
glcA
rlmC
gudX
sdaB
wrbA
sdaC
gudP
ppnN
ilvH
ygbE
pphC
queF
syd
envZ
fucO
csdE
csdA
ygdI
gcvA
ygdD
flhC
fucA
rlmM
ptrA
suhB
recB
recD
ybfC
argA
hyfD
tcdA
metW
amiC
recC
ygdQ
smpB
arnT
yahF
mutH
rppH
ptsP
yfhM
lgt
ygdR
ascG
tas
ydhX
yfjR
yghR
lysR
yddK
lysA
galR
aas
fixA
lplT
pcnB
kduI
ygeV
clsC
macA
kduD
yqeF
ygeO
yeaV
yqeI
yqeJ
yqeK
ushA
ygeL
mdtI
guaA
sulA
ygeI
yahC
pbl
ygeK
ydhP
araE
glyU
ygeQ
ygeP
insD4
insC4
ygeA
ecpD
yqeC
intF
actS
glcD
gltK
yaiZ
mocA
yqeB
yqeA
hyuA
ygeY
fldB
xerD
dsbC
ispB
yphA
guaD
recJ
dtpD
prfB
alkA
lysS
ygfF
prfH
arnB
betB
yceB
bglA
ygfX
yqfB
yqfA
sdhE
aegA
ygfZ
pepP
coaD
thiL
ubiH
ubiI
gcvT
csgB
flxA
gcvH
gcvP
pyrR
hycE
yadI
yggE
xisR
ygfB
ygfI
scpC
yfdO
zapA
ssrS
rpiA
scpB
etk
yggF
yagP
argK
epd
pgk
fbaA
mscS
ynaK
argO
yggC
tktA
yggT
dgcF
yggS
yggU
comR
entE
ycjR
hycI
rdgB
yggR
speA
yqgB
galP
ydcC
dtpA
nrdR
hycH
yqgF
sad
rcsB
yqgE
yggI
atoC
gshB
hemW
mutY
trmB
yggL
kdpB
ydfK
ybfA
yggN
ansB
yggM
flgJ
speC
pdeL
ascB
yggX
yqgA
pheV
leuA
glcC
pppA
yccE
yghF
yghG
holE
yghU
glcG
gss
pitB
yghS
yghT
yghA
yqhA
gpr
hofB
rfbC
hybE
uidB
yghW
fucP
yqiA
yciG
yghB
yqhC
hyfC
yqhD
tdcA
dkgA
plsC
leuS
thrB
parC
mqsR
parE
ybiX
pgaD
rcbA
leuU
ygiN
yafC
kdpC
rsxE
fhuD
araA
mdaB
ykgH
aes
cpdA
insH9
insD5
yqiB
nudF
insC5
tolC
ygiL
mcbA
ubiK
atoD
ribB
queE
prpC
yqiG
yqiJ
yqiH
hemH
glgS
flgI
yqiI
ygcP
yqiK
fepB
rrrD
ahpF
aspV
pgpA
ynaA
folB
essD
rnk
appB
hldE
relE
ybgO
bacA
glnE
cca
ygiF
ygiM
yhaC
ileX
ydhI
mug
plsY
ttdR
yfjV
motA
ttdA
ybfB
rpoD
ttdB
azoR
dnaG
ypfH
cbpA
holA
btuF
srlA
ttdT
rpsU
tsaD
ygjI
nuoK
ebgC
nfeF
ebgA
nfeR
rrlG
ebgR
gutQ
eutJ
rlmG
argG
higB
bluF
higA
fadH
paaB
ygjK
ygjJ
ygjQ
uxaC
ygjR
exuT
exuR
uxaA
ygjV
sstT
ecpC
alx
yqjF
ycgR
yqjK
yqjE
yhaI
marA
yqjD
yqjG
yfjT
yhaH
yhaL
mzrA
yhaK
yhaJ
yqjC
tdcE
tdcF
cyuP
tdcC
garL
garR
garK
tdcB
rnpB
tdcD
agaR
kbaZ
yhaV
prlF
ypjC
garD
garP
yqjA
kbaY
agaS
agaA
agaW
agaV
agaD
ygjP
yhgE
agaC
agaB
yraK
mreC
yraJ
yraI
yraH
dolP
hcr
diaA
yraN
lpoA
rsmI
yhbP
yhbO
yraR
yraQ
ubiT
yhbS
yhbQ
pnp
nlpI
deaD
mtr
afuC
yhbW
metY
gapA
rimP
yahD
nusA
arnA
infB
rbfA
rpsO
truB
yhbY
rlmE
ftsH
folP
glmM
dacB
obgE
yhdJ
greA
fis
insB2
yhbE
yhdU
yghO
csrD
murA
envR
yhaB
acrE
dusB
prmA
iraP
mlaC
yhbX
mlaD
hyfJ
rpoN
speB
yghQ
kdsC
hpf
speD
secG
ptsN
lptC
gltD
gltB
lptB
speE
rapZ
mtgA
mlaF
yrbG
nuoM
mlaE
yhcC
kdsD
yhcF
cueO
yhcD
yhcG
nanT
yhcA
nanA
insH10
rng
nanE
gltF
aaeB
aaeA
tldD
nanQ
aaeX
panF
yhdE
cyaY
cyaA
mreD
nanK
accB
hemC
aaeR
accC
yhdT
yhdZ
yhdY
yhdX
yhdW
yhdV
acrF
rrfD
thrV
rrfF
alaU
rrlD
yrdB
yrdA
aroE
rrsD
ileU
fmt
def
smg
yrdD
tsaC
rplQ
yhdN
zntR
mscL
trkA
rsmB
rpsM
rpsK
rpsD
rpoA
rpsE
rpmD
rplO
secY
rplE
rpsN
rpsH
rplF
rplR
rpmJ
rplP
rpmC
rpsQ
rplN
rplX
rpsS
degQ
rplV
rpsC
zapG
rpsJ
rplC
rplD
rplW
rplB
zapE
gspD
gspE
gspC
gspA
gspB
gspG
rplM
gspF
yhcO
gspK
gspJ
gspI
gspH
yhcN
bfd
chiA
tufA
bfr
gspO
gspM
gspL
tusB
rpsL
rpsG
fusA
yhdH
slyX
fkpA
yheO
tusD
tusC
mdh
yheT
yheS
kefG
kefB
slyD
yhfA
argR
prkB
yheU
argD
degS
yhfK
crp
nirB
tsgA
ppiA
yhfG
fic
pabA
rpsB
frlB
frlA
yhfL
cysG
nirD
map
yhfT
yhfS
frlR
frlD
arcB
yhfY
yhfX
yhfW
php
yhfU
dam
trpS
gph
rpe
yhfZ
hofN
hofO
hofP
hofQ
exoD
elbB
yrfG
igaA
nudE
mrcA
hofM
feoA
yrbL
yhgF
hslR
ompR
npr
yhgH
bioH
rpnA
feoC
feoB
lptA
malT
malP
malQ
gntT
nfuA
glpR
aroB
rtcR
rtcB
damX
glgP
glgA
yzgL
glpD
glpE
glpG
gntK
yhgN
asd
glgB
glgX
glgC
yhhY
yhhX
yhhW
gntR
ggt
yrhB
insB6
insA6
yrhA
yhhZ
ugpC
mlaB
ugpQ
yhhA
ugpA
ibaG
ugpE
sfsB
livF
ugpB
panZ
livK
livH
livM
livG
ftsE
ftsX
rpoH
livJ
zntA
yhhN
tusA
yhhM
yhhL
rsmD
ftsY
acpT
yhhT
nikA
yhhS
dcrB
yhhQ
agaI
nikB
nikE
insF3
nikD
nikC
yhhJ
yhhI
yhhH
rhsB
nikR
yhiN
yhiM
rbbA
yhiL
yhiJ
hycB
yhiI
hybF
rsmJ
dtpB
uspA
uspB
pitA
phoH
arsB
rlmJ
arsR
gor
insH11
prlC
yhiS
arsC
yhiD
hybG
dctR
slp
gadE
hdeD
hdeA
hdeB
gadA
gadX
gadW
mdtF
mdtE
yhjE
yhjD
intE
rcdB
yhjB
treF
ccp
dctA
yhjJ
kdgK
pdeH
yhjG
ybeZ
bcsB
bcsZ
bcsC
pdeK
gabP
bcsE
yhjR
bcsQ
bcsA
yfaU
glaR
dppF
yhjV
bcsG
bcsF
gabD
proK
dppA
dppB
dppC
dppD
yhjX
gabT
eptB
lhgD
cspA
yiaG
yiaF
yhjY
ghrB
yiaD
glaH
wecH
yiaA
glyQ
glyS
insK
insJ
xylH
plaR
ysaA
xylR
avtA
malS
bax
xylF
yiaO
yiaN
yiaM
yiaL
yiaK
yiaT
sgbH
sgbE
sgbU
lyxK
yiaY
selB
aldB
yiaW
yiaV
yiaU
yibA
yibI
yibH
yibG
yibJ
yibF
lldP
yibL
mtlR
mtlD
mtlA
trmL
rhsA
lldD
lldR
secB
selA
gpsA
cysE
xylG
yibQ
envC
gpmM
yibN
grxC
xylB
rfaD
waaF
waaC
htrL
kbl
tdh
waaH
xylA
waaJ
waaO
waaB
waaY
waaZ
waaU
waaL
waaG
waaP
waaS
yiaB
dinD
yicC
waaQ
rph
pyrE
slmA
spoT
rpoZ
trmH
recG
gmk
ligB
yicG
gltS
selC
yicJ
yicI
yicH
xanP
yicN
adeQ
nlpA
yicL
setC
uhpA
yidF
emrD
ivbL
ilvB
ilvN
uhpC
yidK
yidL
yidJ
yidI
yidH
yidG
ibpB
yidE
yidP
uhpB
dgoT
cbrA
yidR
yidQ
ibpA
uhpT
yidX
ydcL
yidA
dgoK
recF
adeD
gyrB
yidB
nepI
yidC
rnpA
rpmH
dnaA
dnaN
mdtL
tnaB
tnaA
mnmE
tnaC
adeP
yieF
yieE
yidZ
bglH
yieK
cbrC
cbrB
yieH
phoU
bglB
bglG
bglF
pstS
pstC
pstA
pstB
glmS
atpA
atpG
atpD
atpC
glmU
atpF
mnmG
mioC
rsmG
atpI
atpB
atpE
atpH
kup
ravA
viaA
asnA
asnC
rbsK
rbsB
rbsC
yieP
rbsA
hsrA
rbsR
rbsD
rrlC
ispD
rrsC
gltU
yieL
rrfC
maoP
trpT
aspT
ilvD
ilvE
ilvM
yifB
ilvL
ilvY
ppiC
ilvC
ilvA
rhoL
trxA
rhlB
gpp
rep
wzyE
wzxE
mbiA
wecE
rho
rffC
rffH
rffG
rffM
ybdF
proM
leuT
hisR
elfA
pldA
relB
bioP
metR
hemY
dapE
pldB
yobA
rhtB
rhtC
recQ
tatB
ysgA
tatA
ubiB
metE
fadA
fre
ubiD
rfaH
tatC
yobB
rarD
hemG
rrsA
trkH
yigZ
pepQ
fadB
alaT
yigI
ileT
yigF
rrlA
allD
mobB
yigG
rrfA
srkA
uvrD
yihD
mobA
yihG
corA
yihF
dsbA
spf
xerC
polA
yigB
yihA
yigA
glnL
glnG
hemN
yihI
dapF
yihN
ompL
yihM
yihL
bipA
glnA
yihP
yihU
yihT
yihS
yihR
yihQ
yihO
dtd
yihY
yihX
csqR
yihV
fdoI
fdhE
yiiF
yiiE
fabY
frvX
frvR
frvB
frvA
yiiG
fdhD
fdoG
fdoH
rhaR
rhaS
rhaT
rhaB
rhaA
rhaD
rhaM
sodA
cpxR
cpxA
yiiM
kdgT
yiiQ
tpiA
cdh
sbp
pfkA
fieF
fpr
uspD
yiiS
yiiR
menA
rraA
zapB
lit
glpF
glpK
glpX
rpmE
priA
cytR
ftsN
hslV
hslU
katG
metF
metL
metB
metJ
yiiX
ptsA
ykgE
fsaB
gldA
yijF
emrE
clpS
hrpA
yijE
hemX
frwB
frwC
insA1
yijO
frwD
pflC
pflD
argC
argE
ppc
eptC
yijD
fabR
sthA
oxyR
argH
argB
gltT
rrsB
murI
btuB
birA
murB
rrfB
yacC
rrlB
tyrU
yzcX
thrU
ycdX
coaA
thrT
glyT
tufB
rplA
rplK
nusG
secE
rpoC
rpoB
rplL
rplJ
thiE
thiC
thiG
thiH
yjaZ
rsd
hemE
nudC
hupA
thiF
yjaG
nfi
purH
purD
zraR
zraS
zraP
yjaH
rrlE
gltV
rrsE
aceB
metA
yjaB
yjaA
rrfE
aceA
yjbD
rluF
pepE
yjbB
metH
rapA
iclR
thiK
yjbG
yjbH
psiE
xylE
malG
lysC
malF
yjbF
yjbE
pgi
lpoB
malK
malE
ycfL
ubiA
plsB
mtn
dgkA
lexA
ubiC
yjbI
malM
lamB
hinT
yjbM
yjbL
zur
yjbJ
dinF
dnaB
qorA
pspG
dusA
uvrA
yjbR
yjbQ
aphA
tyrB
alr
ghxP
soxR
soxS
pdeC
yjcB
ssb
nrfA
acs
nrfB
yjcH
actP
yjcF
yjcE
nrfF
nrfE
nrfD
nrfC
mdtO
mdtP
fdhF
rdgC
yjcO
hemD
mreB
ycjS
fixX
gltP
nrfG
alsA
alsC
alsE
alsK
yjcS
mdtN
phnO
phnP
rpiB
alsR
alsB
phnI
phnJ
dut
phnN
creC
trmJ
phnK
phnL
phnM
hybB
hokD
phnF
phnG
phnH
rdcA
yjdM
yjdN
phnC
phnD
proP
adiY
adiC
eptA
ypjA
basR
basS
rdcB
yjdF
melB
melA
melR
adiA
dcuS
dcuR
dcuB
fumB
cadA
dtpC
lysU
ghoS
yjdJ
yjdI
dsbD
yjdC
pheU
fadR
cadC
cadB
groS
yjeH
fxsA
aspA
dcuA
cutA
efp
epmB
yjeJ
yjeI
groL
frdB
frdA
frdD
ampC
blc
gdx
epmA
psd
rsgA
orn
mscM
yjeO
yjeN
yjeM
frdC
glyX
glyV
amiB
tsaE
nnr
queG
glyY
hflX
hfq
miaA
mutL
rnr
nsrR
rlmB
purA
yjeT
hflC
hflK
yjfC
yjfM
yjfL
yjfK
yjfJ
yjfI
ulaG
ulaR
yjfP
bsmA
yjfN
aidB
ulaF
ulaE
yjfY
ulaD
ulaC
ulaB
ulaA
ytfA
yjfZ
rplI
rpsR
priB
rpsF
ytfE
cycA
fklB
ytfB
cysQ
cpdB
ytfH
qorB
ytfF
tamA
msrA
paeA
ytfK
ytfJ
ytfI
chpS
ytfP
tamB
ytfT
ytfQ
chpB
ppa
ydhY
tldE
yjgA
mpl
fbp
yjfF
nrdD
ydhV
nrdG
cybC
ecpA
treR
treB
treC
pyrI
bdcA
pepB
pyrB
pyrL
yjgH
ridA
yjgM
rraB
argI
bdcR
yjgL
tabA
mgtA
insD6
insC6
intB
ccmF
yjgN
valS
holC
rfe
pepA
folK
ilvI
fdnH
lptF
ydfZ
appY
idnT
ybaQ
ydfV
ahr
leuX
yjgZ
insG
ecpB
nanX
nanY
yjhD
yjhE
yjjB
yjjP
dnaT
insI3
yfcZ
yjhV
fecE
mokB
yfdG
yfdK
fadI
fliA
yjhH
fecC
yjhU
dsdC
sgcE
insA7
sgcA
fimB
tcyJ
sgcQ
nanS
fimE
yjiL
fimA
ykfF
sgcX
fimI
yfdY
fimC
fimD
fimF
fimG
fimH
gntP
uxuR
yjiC
iraD
hypT
iadA
yjiG
tyrS
yjiH
glcB
kptA
yjiJ
yjiN
mdtM
ybaA
dnaC
ydcI
hsdS
creD
nadC
rstB
hsdM
leuV
arcA
leuP
ylaC
ampD
hsdR
lgoT
mcrC
lgoR
yjiA
lgoD
tsr
hyfR
yjjA
opgB
bglJ
holD
fhuF
rsmC
leuQ
rimI
osmY
yjjQ
prfC
mrr
yjjG
tolQ
deoA
deoC
yjiS
yjjI
yjjW
yjjU
ybgC
slt
ettA
deoB
nadR
radA
serB
btsT
ubiJ
rob
trpR
ytjC
yjjX
creA
creB
araH
yjtD
yjjY
ubiE
yccJ
srlE
arpB
srlD
gutM
fixB
srlR
kdpF
proQ
pdeB
appX
efeU
yjiK
fixC
ydaE
ygiQ
rmuC
ttcA
yicR
dgcP
srlB
pinR
wecC
yjgR
norV
borD
artJ
hybD
yeiS
ppdB
guaC
udp
artI
lolA
yphE
ymgA
djlA
rcsC
hycD
caiD
cho
caiB
cynS
caiE
rpsI
ybhM
prfA
sanA
ykfA
insI1
fadE
yccU
yafT
atoS
ymdA
aslB
sufA
aslA
ygfS
uacT
ygfT
idi
ybdD
yehR
btsR
carA
yehS
btsS
yehW
mlrA
argT
purE
focB
ubiX
leuO
thyA
mglA
preA
ppiB
mglC
folE
mglB
cirA
galS
yeiB
yeiG
artQ
dfp
waaA
preT
yegZ
lrp
cydD
lpxH
trxB
csgA
rplU
idnR
yjhQ
coaE
yadS
yphD
caiA
rna
artM
ybdR
ygfK
valW
citT
ygfM
ssnA
ccmG
xanQ
sbcC
araJ
rcnA
xdhD
rcnB
narP
yedD
lacY
citX
yciI
mak
fryB
symE
yjiR
yjiX
endA
ybaE
yagJ
hupB
folM
fadJ
yfdH
yfdL
yjhI
fliC
yjhF
dsdX
fecR
tcyL
nanM
ypdI
yfdX
yfcV
yfdV
fryC
trmO
rcsF
envY
ubiU
proS
ubiV
gfcB
csgD
secF
insH8
mcrB
mdtQ
yohK
yohF
yohJ
yaaY
ribF
tgt
malZ
acpH
secD
gmhA
yfaS
torI
yaeP
yafF
ykfH
insX
ykgO
ylcG
rzoD
ybdZ
ybfQ
cydX
gnsA
insA4
ymgF
ycgI
ymiA
yciX
ymjC
rzoR
ynfO
yfcU
yniD
yobH
yoeF
yoeB
yohO
ypaA
arnE
ypdJ
ypeB
ypfN
ypjJ
arfA
yheV
yrhC
ysaB
sgcB
topAI
ytjA
yibT
yicS
glvG
yidD
yifL
ghoT
insM
yjjZ
yjiV
rydB
rprA
gatR
sibA
sibB
yifN
wecF
glmZ
yigE
rdlC
rybA
blr
rttR
sibD
sraG
yggP
cpxP
arcZ
isrC
yghX
ygaY
micA
hdfR
ilvG
glmY
oxyS
thiS
ycgH
yedN
ygeN
greB
rtcA
smf
ygcU
ypjK
micC
ryfA
hokE
yghJ
glcF
glcE
csrB
gcvB
glvC
glvB
cyuA
tdcG
ytfR
yehH
hokB
sokB
gadY
ldrD
rdlD
hokA
ldrA
rdlA
ldrB
ecnA
ecnB
gapC
yfjD
yhdP
yjjV
micF
cysW
hokC
sokC
omrA
omrB
ghxQ
sibC
ydbA
mcaS
tatD
ryjA
yjdP
sraB
cutC
nirC
frlC
aroK
gntU
ryhB
ygaQ
yedS
yeeL
dgoD
dgoA
dgoR
yigL
cyaR
rdlB
ryeA
sdsR
tff
rybB
ldrC
csrC
ylbE
icdC
ydbJ
yncK
ynfP
wbbL
yeiW
yhcE
yjgX
insB7
yehK
lomR
insZ
sgrS
yaiX
yaiT
ybeM
yoeA
ymjB
mgtS
ykfM
ylcI
chiX
insN
yciY
yncL
ylcH
cydH
ryfD
rseX
rydC
yciZ
ydgU
ypaB
ypfM
yojO
ymgI
ymgJ
ohsC
ygdT
sibE
yrhD
dinQ
sokA
yibV
istR
tisB
yjbT
yjbS
ytcA
insO
ryjB
symR
ykfN
ykfL
ykfK
ykgP
ykgQ
ylbI
xisD
aaaD
uof
ybfI
ttcC
yeeH
yoeG
yoeH
yoeD
pawZ
ypjI
psaA
yrdE
mokA
ysaC
ysaD
yibS
yibW
yibU
yicT
yjdQ
ythA
yjhY
yjhZ
NEWENTRY
ynbG
rzoQ
ymiB
ymjD
yqcG
yrbN
shoB
yshB
ypdK
yneO
sgrT
ibsA
ibsB
ibsC
ibsD
ibsE
yjeV
eyeA
ykgS
ykgR
yohP
yqeL
yqfG
ilvX
yrdF
yobI
azuC
yoeI
oweE
aaaE
sroH
yoaK
yoaJ
mgrR
fnrS
sokX
mgtL
arrS
pmrR
insI2
mntS
iroK
esrE
agrA
agrB
ralA
yabQ
yabR
yacM
yadW
insB9
insA9
ykgV
yahV
ykiC
ykiD
ylcJ
yldA
ybgU
yliM
ymcF
ymdG
ymgK
ymgL
ymgM
insH21
ymiC
ymjE
ynaL
ynaM
yncO
yddY
yneP
ydfJ
ynfT
ynfR
ynfQ
ynfS
yoaL
micL
yecU
sdsN
rseD
yqfH
yqfI
yqhI
yqiD
gadF
ysdD
cpxQ
phnE
ytiC
ytiD
idlP
ytiA
rpnD
sroA
yadX
argL
ytiB
sroC
speFL
ybgV
sdhX
ybiE
yljB
ychT
ymiD
ynaN
yncP
mgtT
ynfU
mdtU
yecV
3'ETS-leuZ
yoaM
yodE
evgL
sroE
pssL
yfiS
yqgG
yqgH
yqhJ
yqiM
yhgO
yhgP
yhiY
yriA
yriB
ysaE
baxL
yibX
yibY
rirA
yicU
ysdE
ysgD
pspH
ytgA
ykiE
ythB
ftsO
ispZ
ykfO
allZ
sokE
chiZ
zbiJ
flgO
bhsB
C0293
ymgN
narS
kilS
ynhH
motR
fliX
yoeJ
ypeD
timR
timP
raiZ
yrfJ
xylZ
uhpU
rbsZ
aceK-int
malH
ytcB
aspX
ytgB
ytiE
ytjE
