Symbol
pyoS5
PA1021
PA0123
PA0891
PA1020
PA0440
PA0007
lptA
PA0116
PA0119
PA1159
PA0439
codB
PA0878
PA2296
PA0512
PA0118
codA
PA1734
PA0848
PA1168
cmpX
PA0436
PA0699
PA0305
PA0753
PA0049
PA1870
PA0628
PA1831
PA0624
PA0708
PA0435
PA0434
flgB
arsC
PA5108
PA5109
PA0978
PA0919
PA5340
PA5341
PA5342
PA2123
PA0616
PA2044
PA0756
PA5539
PA5540
cca
PA4558
lspA
pilS
pilR
PA0809
purE
adhA
spuE
PA1683
PA0307
PA0063
PA5470
PA5471
PA5472
PA0013
spuF
tig
PA0433
gcd
PA5309
PA5310
PA5114
PA5115
cysA
pvdE
rpsF
PA4936
PA2111
PA2267
PA1517
PA5392
PA5393
PA2276
dnaQ
PA0306
PA1154
purA
PA4939
PA1223
bglX
modA
metE
PA2381
PA0630
rhlC
PA0048
PA0975
bioB
PA2379
PA1939
yfiR
PA1966
hemC
algR
PA2070
gidA
PA5566
PA0730
PA1880
accD
trpF
PA5477
PA5478
gltP
PA0881
folX
thiI
glnA
PA0476
bacA
PA0777
nrdB
PA0491
pbpG
PA5482
algB
PA1909
PA2263
ntrC
PA5126
PA0729
PA2068
PA2066
PA2074
PA5487
PA5488
PA0233
PA0513
PA5352
glcF
glcE
PA0494
ampDh3
nirB
pcaF
nrdA
PA2262
pcoA
PA1731
prtN
PA2059
PA5536
PA5537
amiA
PA1817
PA5433
mtr
PA2075
PA5291
pchP
dsbA
cc4
PA2106
PA3462
PA3463
PA0741
PA4106
PA4107
PA0052
PA1571
PA2297
PA5270
PA5271
cyaA
hmgA
sahH
PA1821
nasA
lysA
dapF
atpG
atpA
PA5275
lppL
hflK
PA4943
rrmA
PA2260
pcoB
PA0567
PA0431
PA2284
PA0910
PA1684
metF
uvrD
PA5444
flgL
PA2100
cobA
cbpD
PA5168
PA5169
PA2215
selD
PA2099
soj
gidB
PA0429
PA0308
PA2207
PA0720
dapE
PA1367
PA1129
PA0974
PA4539
PA4540
PA0725
ackA
PA1967
PA5491
PA5492
polA
PA0012
PA5548
glmS
amiC
PA3365
PA1766
cynS
PA2056
PA1702
xcpR
xcpP
PA0222
PA3377
PA3378
PA1144
ndvB
ptxS
PA5314
rpmG
PA5363
PA5364
amiE
PA3367
PA0227
PA5273
rnk
pscT
PA0428
PA1917
PA5494
thrB
nhaB
PA0272
grx
PA5130
PA2055
PA1688
PA2061
PA1908
PA2261
PA0565
PA0174
PA0779
PA2062
nrdJb
nrdJa
PA3464
PA3465
PA3456
PA3457
PA1933
PA5440
PA5441
PA5442
PA2060
toxA
oprM
mexB
znuC
znuB
mexA
kynU
mexR
pilX
pilY1
pilC
pilD
PA0055
PA5502
PA5503
PA5504
PA0474
PA2050
PA3460
PA3461
PA3450
PA3451
PA2816
PA2817
PA2047
PA0824
PA5435
PA5436
PA5437
vanA
vanB
retS
PA4857
PA4858
PA2204
PA5318
radC
coaC
PA4111
PA4112
glmR
PA5551
glmU
PA0151
PA2063
PA2374
rluD
comL
PA1573
PA2103
PA0823
bkdA1
pasP
PA1646
cupA2
PA2078
PA0218
PA0858
PA3936
PA3937
rnpA
rpmH
spoT
PA5339
PA1090
PA5281
PA5282
PA5283
PA5517
PA5518
PA0484
PA0011
PA1569
PA0734
pscD
PA1762
lon
putP
PA0047
PA4535
PA4536
PA2133
PA1200
PA2097
PA1699
PA1394
azoR2
PA4861
PA4862
PA1764
PA1865
PA1186
PA2203
PA5190
PA5191
PA0797
trxA
ppx
PA2371
PA1069
PA1652
PA2069
PA4533
PA4534
mucC
PA2294
PA5522
PA5523
PA2084
algI
PA2093
PA0422
PA1975
PA5527
PA5528
PA1729
PA1516
PA2181
cysC
thrH
PA5123
ntrB
PA1878
PA3129
PA3130
PA0421
PA3466
PA3467
PA5311
PA5312
PA5313
rbsR
PA4108
ampR
PA0056
PA2104
PA1916
PA2077
mifS
poxA
PA5514
PA2264
PA0061
PA0620
PA0622
PA2026
irlR
PA4886
PA3373
PA3374
PA1759
PA4906
PA4907
PA2024
PA2030
oprH
PA2226
PA4104
PA4105
PA0053
PA1662
pqqF
wbpZ
wbpY
wbpX
hfq
miaA
bioA
ubiB
hisI
pslF
PA5136
PA5137
PA2286
xphA
PA5445
PA5446
PA0633
PA0799
PA0739
ptxR
PA1763
PA0419
PA0883
PA4933
rpsR
PA1015
crc
PA5333
PA1140
bcp
PA0793
PA0742
PA1732
fumC2
PA4921
azu
gmk
rpoZ
PA5061
PA5062
pslD
PA0585
PA4925
PA4926
dadX
PA5303
dadA
PA1164
PA0976
PA1835
PA2027
PA5510
mifR
PA2039
PA4948
PA4949
pvcD
braG
osmC
PA0418
PA1142
ambB
cynT
PA1895
tag
PA1977
braF
PA1131
pys2
pcrD
atpC
atpD
PA2536
PA2537
PA0226
PA2116
PA0054
PA2121
PA2046
pscO
PA0497
aroQ1
PA1891
glyQ
PA1678
PA5284
PA5285
pvcA
PA4872
PA4873
PA2045
pslC
PA0829
PA2040
PA1365
PA2373
PA2571
PA2572
PA0223
masA
cynR
PA2048
PA2350
chpE
PA5529
PA5530
PA0495
PA2073
PA5396
PA5397
dgcA
chpD
flgD
PA0804
PA5567
PA5568
atpI
spoOJ
pcaH
pdxJ
femR
ansA
pgm
PA5132
PA4836
PA4837
tonB1
PA5532
PA5533
PA2288
PA3381
phnE
purN
PA2035
pntB
PA2088
chpC
ampC
PA0057
PA1779
PA5505
PA5506
PA3368
pcaT
PA0745
PA4910
PA4911
PA5298
PA5299
PA2124
rpe
alkA
PA0182
aruE
PA1651
PA2282
PA2095
chpB
PA5546
PA5547
PA2283
PA0597
PA1574
estX
chpA
PA0224
pvdJ
pilK
pilJ
PA0507
PA2076
PA5524
PA5525
PA5526
pilI
PA5264
PA5265
PA2289
ptrB
flgK
PA0485
PA1733
ileS
ribF
PA4548
fimT
pilH
PA5475
citA
fleS
PA2285
pilG
PA4950
orn
PA0744
aruC
PA0627
PA2051
PA2049
phzB2
cupA3
recO
glyS
PA1167
PA4952
motB
rph
PA5335
bioD
PA0598
PA2405
gshB
tonB3
PA5329
PA5330
pyrE
PA0062
PA3799
PA3800
PA0120
PA1133
PA1218
cupC2
PA0532
purD
PA0572
wspC
PA3707
ureC
PA4869
PA2358
PA0405
liuB
fruR
PA3564
PA0404
PA4870
PA4871
PA5327
PA5328
rnhA
PA5343
oxyR
femI
PA2402
PA0940
pyrR
lasA
PA0736
PA2067
pvcC
PA1145
spuH
PA1649
pyrB
PA2403
PA1932
PA0314
PA1914
PA1149
PA0498
ambE
PA0401
rbsB
PA1182
PA0313
secD
PA3822
PA3480
PA3481
PA2252
PA2187
flgE
PA0400
PA2216
PA2281
nirD
PA0046
PA0399
PA0941
PA1765
PA0631
PA1797
PA0315
PA0988
alaS
PA0045
PA0989
PA0398
PA0311
mltD
serA
mgtE
clpX
hupB
PA0986
PA1122
fabI
lpxO2
PA0979
PA0397
lysC
PA1199
PA1991
PA0068
napB
narK1
narX
pslM
PA0317
PA4849
prmA
PA0320
PA5279
sss
PA3801
hisS
PA0908
PA0948
xseA
PA3778
parS
PA0987
wspR
wspF
hutI
PA5093
PA5094
glnK
PA5289
PA5290
pntAA
pntAB
PA3075
PA3076
PA0907
exoT
PA1807
rsmA
PA0322
parR
PA0821
PA0318
spuC
PA0121
clpP
PA0321
PA1809
pilU
PA0984
PA0884
PA0641
PA0069
PA5097
hutH
ppiD
PA0117
PA1968
PA1222
PA1221
cat
PA0312
PA0605
PA1813
PA0636
metK
PA0323
PA0711
PA0613
PA0131
oruR
PA0064
PA0309
PA1969
PA0800
pilT
PA0874
PA1181
PA0534
PA3379
PA3380
PA0394
PA0073
PA0657
PA0703
PA0319
trpG
PA0043
PA0735
PA1216
PA0697
PA0634
PA0833
PA1811
phhR
napA
vreI
PA0562
PA1873
proC
PA0759
fimW
fimX
dnaA
PA1924
PA1196
PA0178
phnA
nadC
pilA
PA1700
PA1198
PA0473
PA0479
nirN
PA2042
PA1701
PA1023
PA2043
pcpS
PA0911
PA5307
lrp
PA5359
phoB
PA5424
purK
PA2301
oprF
PA5377
PA5378
sdaB
speD
PA0477
PA3369
PA3370
pilY2
pilE
exsC
PA1644
PA2096
PA2041
vreR
pvcB
PA1166
PA4537
ndh
ambA
PA4916
PA4917
PA4918
pyrQ
PA5542
PA2079
mutL
amiB
lpdV
PA0535
arnC
arnA
PA2420
PA2037
PA2082
phzA2
PA5138
PA5139
PA2031
ppiC1
prlC
cycB
PA5301
PA0619
hisE
tatA
PA0503
PA2085
pslE
PA0787
PA0990
PA0170
PA0545
PA0065
galE
PA0531
PA1625
PA1332
dsbB
braC
PA0042
putA
PA2280
napF
PA5201
PA5202
atpH
atpF
phoR
PA5362
PA0204
PA0392
PA2058
PA2072
PA2098
pcaQ
PA2057
PA0906
PA4912
PA4913
tktA
PA5438
PA5439
PA2298
sigX
PA1692
PA5481
PA2552
PA2553
PA2036
PA2038
PA1740
flgI
PA2268
PA0885
PA1893
PA2094
hisF1
hisA
PA2029
cupA4
migA
PA0391
PA1677
PA1643
metX
PA2034
algX
algL
PA2855
tesA
dhcB
PA2033
exsB
PA4960
PA4961
cysH
PA0868
PA2028
PA0150
PA2032
PA4531
PA4532
PA0774
PA5127
secB
gor
PA5370
coaE
PA4530
PA0537
PA0050
flgF
PA0389
flgJ
PA2214
crfX
cysI
PA1960
PA1088
napE
PA2126
PA0506
chiC
aruB
tauD
PA2125
kynB
PA0599
PA1915
PA3972
PA3973
ldcA
ppsA
xqhA
opdE
PA1737
PA0041
PA5428
aspA
PA5430
fpvA
PA1782
ilvA2
PA1027
PA5133
PA5134
PA5135
PA0981
PA0478
mtlZ
PA0621
PA0469
PA4543
PA2127
PA0388
PA1153
PA0930
PA2341
PA2182
pvdF
PA1918
PA4541
PA5515
pdxY
arsR
PA1896
PA0028
ureG
PA4894
arsB
PA4895
PA4896
phzH
PA0487
PA5225
PA5226
PA5227
thiL
nusB
PA1640
PA4929
alr
PA1158
PA0493
hpcD
PA4126
PA2192
PA5246
PA5247
PA0502
corA
PA5269
PA1645
PA4851
PA4852
PA5507
PA5508
PA5509
PA3067
gdhB
PA3880
PA3881
PA4080
cupB6
polB
PA1026
ptrA
copR
PA4064
PA4065
PA0387
PA2822
PA2823
PA2990
sth
faoA
PA3015
PA3868
PA3869
PA3565
PA3566
PA4072
PA4073
PA0386
PA4078
PA4079
PA3415
PA3416
PA4070
PA4071
PA3567
PA3568
PA3409
PA3410
PA4074
PA4075
PA2109
PA4096
PA4097
PA2573
alkB1
PA4076
PA4077
cupB5
cupB4
PA2982
PA2983
PA4068
PA4069
amrZ
PA3386
algJ
algF
PA2524
PA2525
PA4940
hflC
PA2797
liuR
cupB3
cupB2
PA4090
hpaA
PA4094
PA4095
tmk
xcpT
xcpS
PA3413
PA3414
hpaC
PA4093
PA1146
PA3069
PA3070
PA2591
PA2592
PA4088
PA4089
PA3419
PA3420
PA3892
PA3893
fahA
PA2530
PA2531
PA4100
bfmR
mutY
PA5148
PA1789
bfmS
PA4103
cupB1
PA4087
PA5149
PA1885
PA3882
PA3883
folM
folE1
PA2954
PA2955
PA3020
PA3021
alg44
algK
PA3886
nhaP
PA2412
PA3884
tpbA
PA5144
PA5145
PA5146
PA2769
PA2770
PA4060
PA4061
PA2002
PA3944
PA3945
PA2017
hisH1
hisB
PA1792
PA3894
PA3895
argF
PA2783
PA2784
gloA2
PA0667
PA4098
PA4099
PA5120
PA5121
PA5122
PA0918
PA3888
PA3889
PA3938
PA3939
PA3071
PA3072
PA3421
PA3422
PA3890
PA3891
mmsA
mmsR
PA3123
PA3124
PA3572
PA3573
PA4062
PA4063
PA2798
PA2799
PA2793
estA
PA5113
glnS
PA3940
PA3941
metG
pelB
pelA
PA3962
PA3963
tesB
PA3943
narL
PA2019
nqrF
PA2826
PA2827
rocA1
PA3949
PA3954
PA3955
PA3950
PA3951
hasD
PA2828
PA2829
PA3454
PA3455
PA2105
PA3952
PA3953
liuE
PA3956
PA3957
PA3018
PA3019
PA3423
PA3424
PA3968
PA3969
PA3958
PA3959
PA3468
PA3469
rocS1
rocR
argG
PA3526
PA3960
PA3961
PA3519
PA3520
PA3966
PA3967
amn
PA3971
PA2018
PA3871
narI
PA2824
ospR
PA3965
dhcA
ladS
thiD
PA2161
PA2544
xthA
PA3898
PA3899
PA3982
PA3983
PA3433
PA3434
PA3978
PA3979
PA3980
PA3981
PA3521
PA3522
lnt
PA3985
arr
PA3988
PA5498
np20
ribB
ribC
PA1115
PA3900
fecA
PA2006
PA4058
PA3427
PA3428
PA3986
leuS
PA1945
PA3902
prfC
PA1894
PA3995
lis
PA2710
PA2711
PA3992
holA
PA3990
PA3472
PA3473
PA3906
PA3907
PA3993
PA3994
PA2720
PA2721
sltB1
rodA
PA3429
PA3430
PA3904
PA3905
lipB
PA3998
rhlB
rhlA
dacC
PA4000
cmk
PA3164
PA4010
PA4011
pbpA
eddA
PA3911
PA3908
eddB
rhlI
rhlR
nadD
proA
PA3912
PA3913
PA4004
PA4005
PA3474
pheC
PA2838
PA2839
PA3535
PA3536
PA4008
PA4009
PA3431
PA3432
moaE
PA4016
PA4017
PA0939
moeA1
moaB1
PA4018
PA4019
snr1
PA4014
PA4015
PA4012
PA4013
cifR
morB
mpl
PA4021
eutB
PA4025
algD
alg8
PA4026
PA4027
PA3538
PA3539
PA3921
PA3922
liuD
moaD
moaC
PA4986
PA4987
PA4022
PA4023
PA3026
PA3027
PA3919
PA3920
PA0604
PA4030
ppa
bfrB
PA3532
PA1157
mqoA
PA3453
PA4036
PA4037
ddlA
PA4202
PA4032
PA4033
dxs
PA4029
PA3435
PA3436
PA3923
PA3924
cioB
cioA
atoB
PA3925
PA3926
aqpZ
PA4035
PA4038
PA4039
gcpE
PA3804
PA3110
folC
xseB
ispA
ribA
PA4048
PA4040
PA4041
PA3517
PA3518
PA3927
PA3928
PA3933
PA3934
nth
PA3496
PA3931
PA3932
PA4049
pgpA
PA4045
PA4046
opdB
PA2701
ribD
nrdR
ribE
adk
ppc
dhcR
pqqD
PA3425
PA3426
PA3694
PA3695
PA3789
oprC
PA0588
PA3696
PA3697
PA2846
PA2847
mmsB
PA3016
PA3017
PA3442
PA3443
PA3783
PA3784
lptF
PA3693
PA2973
PA2974
PA3073
PA3074
PA2112
PA1137
pqqC
PA3448
PA3449
PA2958
PA2959
PA3785
PA3786
PA3710
PA3711
arnD
arnT
PA3793
PA3794
PA3688
PA3689
PA1997
liuC
PA2684
PA2685
PA1887
arnE
arnF
PA3698
PA3699
PA3690
PA3691
PA3440
PA3441
kynA
PA2580
algA
arnB
PA3684
PA3685
PA2506
catA
PA3779
PA3780
PA3680
PA3681
pelF
pelE
PA3668
PA3669
PA3682
PA3683
PA3507
PA3508
PA3511
PA3512
PA2115
PA3444
PA3445
PA3781
PA3782
liuA
PA3503
PA3504
pilF
PA3806
rhdA
psd
PA2110
PA3505
PA3506
PA1889
PA2005
PA0066
PA5228
PA5229
PA1126
phzF2
PA1907
PA2377
PA1132
phoQ
PA1857
PA0072
PA0070
trpE
PA1931
PA0982
phoP
PA0071
PA0040
PA2208
pgk
PA2220
PA0039
PA0679
PA2202
PA0801
PA0983
PA0124
PA0564
mucD
PA2355
PA0038
aotJ
napD
trpB
vreA
PA0880
braZ
PA0775
PA0563
PA0660
PA1934
PA0618
PA0034
PA1128
PA0638
bkdA2
PA2223
PA1407
recF
gyrB
PA5221
PA5222
folA
PA0560
PA0356
PA1339
PA0219
PA0325
PA0550
PA0570
PA0327
PA0144
PA0568
dnaN
PA0006
PA0811
PA0856
PA0209
PA0148
xdhB
PA0015
icp
PA0952
PA0213
trkA
PA0185
PA1689
fmt
PA0179
pcrR
PA1469
PA0250
PA1335
PA1009
PA1510
popN
pcrH
xdhA
lig
PA0776
aer
PA1413
PA0894
ilvD
PA0111
PA1389
PA1530
PA0352
PA1630
PA1673
PA0349
PA1011
PA0830
PA0344
PA1513
PA0137
PA0566
atsA
PA0188
PA1398
PA1629
PA2197
PA1518
PA0014
aphA
plcH
PA0017
PA5460
PA5461
PA5462
PA0818
PA1535
PA1336
PA0181
PA1626
def
mutM
folE2
PA0020
PA0573
PA0542
pckA
yrfI
PA0166
PA1503
PA0167
PA1110
PA0346
PA1381
PA1411
PA1342
mdcA
PA1412
PA0748
PA1565
ahpF
PA1194
PA1408
glpQ
PA1397
PA0134
PA1385
PA1405
PA0214
PA0076
cttP
PA1333
PA0177
cupC3
PA1334
pppA
PA0808
PA0168
PA1224
PA0828
PA0169
ccoN2
PA0332
PA0814
PA0132
pfpI
PA1386
PA0749
PA1399
pauA
PA0540
mucA
popD
moeA2
moaB2
ppkA
PA1501
PA1396
PA0559
PA0221
PA1327
PA5463
PA5464
PA0900
PA0789
PA0442
recR
PA1107
PA1401
PA0351
PA1568
PA0541
PA0817
PA1563
PA1392
fliJ
PA0079
pcrG
PA1380
PA1509
PA1391
mucK
senC
PA1400
PA0445
PA1415
PA0078
PA0746
apt
PA0113
icmF1
PA0348
PA0135
PA0138
PA1537
PA1388
PA0082
PA1514
PA2183
dut
algC
PA0324
PA0112
PA1112
epd
PA0186
acnA
fha1
PA1382
PA0345
PA0110
thyA
PA0165
PA1390
PA0547
exoY
PA0360
PA2308
PA0553
PA1395
rpmI
infC
pabB
PA1940
PA1410
ahpC
PA0133
PA1330
argR
ilvA1
PA0080
aruF
PA5468
PA5469
PA1682
PA1414
PA0220
PA0838
PA0164
PA0202
hcp1
PA0142
PA1006
PA0145
PA0354
nuh
PA2218
PA0358
gcl
PA0805
pilW
clpB
flgH
pilB
PA0207
PA0499
nirC
PA1558
PA0084
PA0146
PA1527
PA0758
PA1728
PA1193
PA1507
PA0136
tonB2
oprE
gshA
argA
PA0083
glcB
PA0876
trpA
PA0205
aroC
PA0665
PA0088
PA5101
PA5102
PA1402
era
PA1406
mdcD
exbD1
PA1500
PA1018
PA1567
PA0141
PA0087
PA5458
PA5459
PA0359
PA0260
PA0769
PA1225
PA0147
nirJ
PA0086
PA0361
PA0574
mdcE
PA5286
amtB
PA0385
vgrG1
PA2228
PA0912
PA5095
PA5096
PA0475
alkB2
opdC
PA4840
PA1564
PA2404
ambD
fdx1
PA0815
dapA
PA2205
PA2292
PA0942
PA0216
PA2310
PA0201
PA2275
PA1197
PA1016
zipA
pscU
PA2265
PA0515
PA0586
pqsH
PA2588
PA5207
PA5208
PA5209
PA0172
PA2010
PA1169
bkdR
purM
PA3371
PA3372
surA
clpV1
PA1141
PA1819
PA0483
accB
accC
PA1657
PA2407
rubA2
rubA1
proS
PA1328
PA1369
fusA2
pscI
pscB
PA4844
dipZ
PA2266
PA1597
PA0089
PA5205
argE
PA0471
PA0194
PA5266
hcpB
PA2222
PA2410
PA0496
PA2406
PA2383
PA2384
PA0255
PA5543
PA5544
PA5545
PA2299
PA1658
PA4838
speA
PA0094
desA
PA4883
PA4884
PA2293
PA5116
typA
PA3676
PA3677
PA4562
rpsT
fimU
pilV
PA0384
ruvA
PA1160
greB
PA2860
PA1114
PA3446
PA3447
PA2188
flgC
bioF
argB
PA5324
PA1647
PA0200
PA1879
dnaB
rplI
PA1075
mdoH
PA5078
PA4841
PA4842
PA4843
gpuP
pscF
algZ
argH
PA2408
PA2409
PA0480
PA2101
PA5347
PA5348
PA5349
PA2122
PA0492
PA1736
PA5248
PA5249
PA5250
PA1046
msuD
PA1068
PA5305
PA5306
PA5431
PA5432
PA3576
PA3577
PA1217
PA3896
PA3897
PA5233
PA5234
PA0587
PA2375
PA2376
PA0490
PA2092
lytB
tatB
tatC
PA1362
PA0149
PA0285
PA5210
PA5211
PA0252
PA2091
prtR
PA0648
PA1366
PA2209
PA1650
PA0921
PA2575
PA2576
PA2287
PA0886
PA0877
PA5519
PA5520
PA5521
PA2378
PA4927
PA4928
PA4923
PA4924
PA0284
ppk
hemB
thiC
PA4974
pslG
PA4874
PA4875
osmE
PA0681
phhA
PA3458
PA3459
exsA
PA2224
PA2311
PA1220
PA0244
pslA
PA1735
algQ
dsbH
PA0879
PA5257
PA5258
hemD
PA4914
PA4915
gpuR
PA2230
PA2251
aguA
PA0383
acsA
PA2269
PA4908
PA4909
PA5465
PA5466
PA5467
PA1957
PA1938
parC
PA4965
ubiE
PA5064
PA2083
PA1788
PA4897
opdK
PA4899
pvdD
PA3762
purL
PA2411
ambC
pscR
aspP
PA4972
PA2270
PA0653
PA0206
PA0481
nirL
PA1697
PA5075
PA5076
PA2295
PA1387
PA3670
PA3671
PA0731
PA1755
PA2169
PA3674
PA3675
PA4863
ureD
PA4115
bphO
PA2271
narG
narK2
narJ
narH
PA3856
pcs
moaA1
micA
PA3024
PA3025
PA3523
gloA1
PA4066
oprG
PA3866
PA3867
PA3411
PA3412
PA2971
PA2972
PA3858
PA3859
thiG
PA3860
rhl
dauB
dauA
PA3854
PA3855
pyrC
rnt
PA3836
PA3837
PA0380
PA2542
PA2543
PA1995
PA3850
PA3851
imm2
dauR
PA3865
PA0379
nosR
nosZ
PA3846
PA3847
PA3559
fruA
fadH1
PA3093
PA3844
PA3845
PA2475
ada
PA0378
PA3840
exoS
algE
algG
PA3848
PA3849
PA2800
PA2801
PA3065
PA3066
PA3825
coaD
PA3842
PA1143
oprI
PA2854
maiA
hasAp
hasR
PA3852
PA3853
PA0364
PA3838
PA3839
motA
PA4955
PA2119
PA3830
pepA
PA2022
PA2820
PA2821
PA3491
PA3492
PA3826
PA3827
PA0365
psrA
lexA
PA3417
ldh
PA3828
PA3829
PA0646
PA1135
holC
PA3833
PA2345
PA2346
tgt
queA
PA2481
PA2482
PA2534
PA2535
ndk
PA3808
fabF1
acpP
PA4966
parE
PA4968
PA2114
PA3400
PA3401
PA0715
PA3109
secF
valS
PA3835
PA2348
PA3818
PA3819
truA
fimV
nosL
fpr
PA3499
PA3500
iscA
iscU
iscS
iscR
PA5160
wbpA
wzz
PA1191
PA3470
PA3471
cysE
PA3817
PA3057
pelG
PA4962
PA4963
PA2117
PA1884
PA1187
PA1790
hscA
hscB
PA3485
PA3486
PA3791
leuA
PA3529
PA3530
fdx2
PA2864
PA2865
PA3375
PA3376
PA3795
PA3796
PA1147
PA3131
PA3132
PA3398
PA3399
PA5155
PA5156
PA1791
PA2004
PA3402
PA3403
PA5165
PA5166
PA5167
PA1127
PA3513
PA3514
galU
PA5153
PA5154
PA1786
opdO
PA5150
PA5151
PA5152
PA1785
nosF
nosY
PA3493
PA3494
PA1125
rmlB
rmlD
acnB
PA3489
PA3490
PA1364
rnr
PA2120
rmlA
rmlC
PA3515
PA3516
mvfR
PA1944
bdhA
PA2021
mtlD
PA1134
PA2844
PA2845
PA3383
phnC
PA5157
PA5158
PA5159
PA1784
PA2577
PA2578
mtlY
PA3533
PA3534
nosD
PA2347
PA2568
PA2569
PA1188
PA3404
hasE
PA3509
PA3510
PA2102
PA3497
PA3498
PA2020
PA3483
PA3484
cpdA
PA4970
PA2483
PA2484
PA2107
rhlG
PA3388
PA3501
PA3502
PA2108
PA3390
PA3389
pldA
PA3488
PA5422
PA5423
PA1117
fis
purH
PA2380
pchE
pchR
PA4132
PA4133
purU2
fdhA
PA4150
acoB
PA4779
PA4780
PA4820
PA4821
soxB
soxD
PA1028
PA2581
ltaA
PA5414
glyA1
PA4818
PA4819
PA1036
gbcB
PA5412
PA4222
PA4223
PA4781
PA4782
PA2582
PA2583
PA4121
PA4122
PA2180
pchG
pchF
PA4134
PA4135
PA5081
PA5082
atpE
atpB
PA4136
PA4137
PA5406
PA5407
PA5408
PA4140
PA4141
PA3133
PA4816
PA4817
hpcC
hpcB
PA2179
PA5404
PA5405
tyrS
PA4139
PA1034
PA4148
PA4149
PA2134
ercS'
PA4142
PA4143
xcpQ
PA3106
PA0257
acoR
PA4162
PA2135
pqqH
PA3613
PA3614
fdnG
lipC
PA2992
PA2993
pqqE
PA3595
PA3596
potC
potD
PA4152
PA4153
PA2984
PA2985
PA3601
PA3602
PA2802
PA2803
PA3599
PA3600
plsX
rpmF
waaA
PA4989
PA4990
PA1067
dgkA
erdR
PA3580
glpF
PA4984
PA4985
PA1993
fadH2
PA4815
etfB
PA2953
PA4156
PA4157
glpK
glpR
PA3008
PA3009
PA4991
PA4992
ptpA
kdsB
fdhE
PA4822
PA4823
recA
PA3586
PA4154
PA4155
PA3578
PA3579
glpD
glpM
PA4163
PA4164
nalD
PA3575
PA1994
PA1033
PA3618
PA3619
aruI
PA4978
PA0225
fdnI
fdnH
PA3605
PA3606
PA1981
selB
selA
PA2956
PA2957
PA1118
PA3597
PA3598
nqrC
nqrB
PA3589
PA3590
piv
ppiC2
PA3593
PA3594
mexE
fepD
fepG
PA3004
nagZ
ercS
PA3591
PA3592
metR
PA3588
PA4165
PA4166
fruK
fruI
aph
PA4120
PA2178
mutS
fdxA
PA3611
PA3612
PA4993
PA4994
PA2489
PA2490
PA4805
PA4806
PA5409
gbcA
PA3797
PA3798
PA3615
PA3616
PA4167
fpvB
PA5079
PA5080
PA4169
PA4170
PA4803
PA4804
PA2136
PA2414
PA4177
PA4178
PA2419
PA2842
PA2843
hpcG
PA2177
PA4144
PA4145
PA2418
PA5083
PA5084
PA5085
PA1029
PA4801
PA4802
PA2137
quiP
PA4191
PA4192
PA4171
PA4172
PA2812
PA2813
PA5194
PA5195
PA5196
PA1823
betT1
PA5376
PA1025
PA4173
PA4174
rimK
PA5198
PA1824
PA0938
PA4181
PA4182
PA0343
PA4183
PA4184
PA0326
PA0846
PA0366
amgS
amgR
PA3731
PA3732
PA3748
PA3749
PA1170
rpsU
PA4799
PA4800
ffh
PA3747
PA4179
PA4180
PA3756
PA3757
PA5357
ubiA
PA1030
PA3739
PA3740
fepC
fepB
PA2702
PA2703
PA1062
PA3733
PA3734
PA4189
pqsL
dsbC
xerD
czcA
czcB
PA4187
PA4188
thrC
hom
PA3741
rplS
PA4982
PA4983
xylL
xylZ
PA3714
PA3715
mexI
opmD
PA3727
PA3728
bfiS
PA4198
PA3010
topA
pqqB
PA4193
PA4194
trmD
rimM
PA1076
PA0488
PA3720
nalC
tpx
PA2533
bphP
PA4118
PA2176
lasB
recJ
PA5473
PA5474
PA3722
PA3723
PA3726
PA3718
armR
PA1136
pilZ
holB
PA5401
PA5402
PA5403
lysS
prfB
PA3716
PA3717
exaB
pgsA
PA2804
PA2805
PA4783
PA4784
PA0446
wspE
wspD
PA4199
PA4200
PA3729
PA3730
PA4824
mgtA
PA2175
PA3712
spdH
pelD
pelC
PA4797
PA4798
wspA
PA3709
copS
PA2811
exaC
PA3001
mfd
PA2491
mexT
PA4220
fptA
PA2139
rpoS
PA3623
PA4795
PA4796
PA4979
PA4980
PA4981
kdsA
potA
potB
PA3754
PA3755
fabG
fabD
PA0443
PA1888
PA3752
PA3753
PA4793
PA4794
pcm
surE
PA4203
ppgL
PA2857
PA2858
eraS
PA1189
mexG
mexH
PA2138
PA3634
eno
PA3750
purT
nqrE
nqrD
PA3628
adhC
PA3632
ygbP
PA4791
PA4792
dxr
cdsA
gfnR
PA3631
PA0589
PA4195
bfiR
PA3758
PA3759
PA1031
rluC
exaA
metZ
purF
PA3775
PA3776
pqqA
phzF1
phzG2
PA3626
ygbB
PA4185
PA4186
PA2963
pabC
accA
dnaE
PA2548
PA2549
lpxA
fabZ
PA4787
PA4788
PA3641
rnhB
PA3760
PA3761
braE
PA2980
lpxK
phzD1
phzE1
opr86
PA3649
cdhC
PA5388
rpsP
PA2485
PA2486
eraR
phzM
phzA1
rne
murB
phzB1
phzC1
PA3003
lpxB
PA3012
foaB
PA1465
lpxD
PA3647
pstC
pstS
PA1038
PA3764
PA3765
PA4218
PA4219
gcdH
guaB
pyrH
PA1037
PA3667
PA3187
PA3188
PA2775
PA2776
PA3663
PA3664
fiuA
pyrG
PA3638
PA4789
PA4790
PA2140
PA3768
guaA
uppS
frr
PA5293
PA5294
PA5295
nqrA
aroP1
PA3766
PA3767
PA2806
PA2807
map
glnD
pchD
PA1890
PA4785
PA4786
PA3659
PA3660
PA3362
amiR
PA3661
PA3662
PA0467
PA2540
PA2541
PA3771
PA3772
uvrC
gacA
PA3665
dapD
PA3787
PA3788
PA2988
PA2989
PA1190
PA3672
plsB
tsf
rpsB
PA3678
PA3679
PA2986
PA2987
PA3773
PA3774
PA2589
PA2590
PA1022
PA1660
spuA
PA5212
gcvP1
PA0271
PA1663
cysS
PA1653
PA0122
pscH
PA0915
PA1970
PA0732
PA1840
cupC1
PA2217
PA0603
PA0825
PA0571
PA5244
PA5245
PA1832
pqsD
PA1814
PA0126
PA1836
PA0916
PA0643
metH
PA1897
PA0647
PA1955
PA1664
folD
gcvH1
gcvT1
PA0623
PA1837
PA0033
PA0664
PA1845
PA1849
PA1185
PA0032
PA1842
PA0270
PA0737
qscR
PA0677
aotM
PA0914
PA0093
spuD
PA0760
betC
PA1810
PA0030
pqsC
glpT
PA5236
PA1964
PA0092
trpD
PA1746
ppiB
PA0310
PA2229
PA0600
PA1839
PA0029
kup
prpC
PA1847
PA0645
PA0097
PA0722
bkdB
rbsA
PA0295
PA1855
PA0670
toxR
qor
PA0669
spuG
PA0718
phnB
PA0640
PA1943
PA1741
PA0115
PA0671
PA0658
PA1139
PA0267
PA0845
aguB
PA1184
pslL
bolA
PA5106
blc
cysW
napC
PA0678
PA0692
PA0738
PA0733
PA0022
PA0709
PA2206
PA0096
PA1768
PA0625
PA1767
PA0698
PA1853
femA
pqsE
PA0614
PA0276
PA1769
lldA
PA0095
PA0100
PA1961
PA0278
PA0021
PA1952
PA0268
pdxA
PA1659
PA5251
PA5252
PA0099
pscL
PA2221
PA0626
PA0786
PA0727
PA0098
vfr
PA1951
PA0751
PA1123
PA0803
cdhR
PA5390
PA5391
PA2211
PA1841
PA0704
PA0673
ostA
PA0617
PA0875
PA0655
pqsA
dgt
PA0629
PA1171
PA0290
PA0700
cmaX
PA0102
PA0606
PA1958
PA0663
PA0602
PA2201
pslN
exbB2
folB
PA0275
PA0724
coaB
PA1772
PA0721
gpuA
PA0696
PA0583
PA0702
PA0274
PA0101
PA0701
PA1661
exbD2
PA0688
PA1956
fda
PA2291
ogt
rbsC
PA5230
PA5231
PA5232
PA0691
cti
PA1953
PA0103
PA0690
PA2307
PA0687
algP
PA5254
PA0686
pscK
PA0689
PA0757
PA0680
PA0685
PA0581
PA0127
PA0684
tyrZ
PA0682
PA1848
hemO
PA0683
katN
PA0578
soxA
soxG
PA0802
phhB
pslK
rbsK
PA1844
PA0128
PA1954
PA1570
apaH
spuB
pruR
PA1138
PA0125
phhC
spuI
PA5216
PA5217
PA5218
gabP
PA0784
PA0659
ksgA
dctA
PA0882
PA5484
ampDh2
PA5486
PA5237
PA5238
rho
PA2090
aguR
thiE
hemL
PA1538
cheZ
cupA1
PA0508
PA1066
cupA5
hcpC
popB
PA4859
PA4860
PA0258
PA4113
PA4114
PA0505
PA1103
PA0130
PA1089
obg
rpmA
PA1978
exsD
PA1201
gacS
cysT
PA1974
slyD
PA1203
PA1575
PA0249
PA5099
hutU
rpmB
PA5317
PA0558
aroE
PA0472
PA1329
PA0943
PA1219
PA0060
hemF
PA0615
PA1572
plcB
PA1577
PA1730
PA0242
PA4564
proB
nrdG
PA1325
PA0816
motD
PA4975
aruH
PA0591
PA0266
PA0820
PA0027
PA0926
PA0639
PA1881
PA5325
PA5326
pslB
PA1579
PA1209
PA0367
PA2340
PA1913
PA0058
PA1761
PA0920
PA1760
flgG
PA1882
recG
PA5346
fgtA
PA1470
PA1711
PA4434
PA4435
PA4430
PA4431
ispB
PA4570
ccmB
PA4440
PA4441
PA4436
PA4437
PA2163
PA1478
PA4571
fklB
PA4438
trpS
PA1361
PA0444
aroK
pilQ
PA2162
PA1363
PA4573
PA4574
PA1468
hisG
murA
PA1467
mltB1
PA1473
PA4575
PA4576
PA4445
algW
PA1063
ccmA
cysN
cysD
PA4577
PA4578
PA4451
pilP
pilO
PA2164
PA1472
PA4579
PA4580
PA0937
hisC1
hisD
PA4452
PA4453
PA1343
rtcR
ptsN
PA4465
PA1344
PA4456
PA4457
PA4582
PA4583
ccmF
PA4458
PA4459
PA4454
PA4455
PA4584
rtcA
PA4466
PA4467
PA1356
PA0448
PA1357
PA1059
PA4460
PA4461
PA1355
PA4586
ccpR
rpoN
PA4463
ccmE
pilN
PA2165
gdhA
PA4589
ccmH
PA4474
PA4475
PA1359
fumC1
PA4471
pra
PA1350
pmbA
PA4473
PA0935
sodM
PA4469
PA4591
PA4592
PA1349
PA4476
cafA
PA1352
PA5052
hslV
hslU
PA2166
PA4593
PA4594
PA4491
PA4492
roxR
roxS
PA1348
PA4595
PA4596
PA4499
PA4500
PA1345
PA1060
ccmG
PA4495
PA4496
PA0450
PA1474
oprJ
mexD
PA4489
PA4490
PA1354
PA5055
phaC1
PA1351
mexC
nfxB
PA4503
PA4504
PA4497
PA4498
morA
glyA3
PA1471
ccmC
PA4517
PA4518
PA4603
PA4604
PA1353
pirA
PA1347
opdP
PA4502
PA4605
PA4606
PA4507
PA4508
PA4607
PA4608
PA1346
PA4521
ampD
PA1370
radA
PA4610
PA1372
PA1057
PA4513
PA4514
PA0449
PA4611
PA4612
PA1371
PA1358
speC
PA4520
katB
PA4515
PA4516
PA5371
betA
PA1374
fabF2
mscL
PA4615
PA4509
PA4510
PA1379
pdxB
PA4616
PA4617
PA4478
mreD
gbdR
PA5381
PA1058
PA1368
PA1377
PA5046
PA5047
PA5048
PA4618
PA4619
PA4523
rplU
rpmE
priA
PA2167
PA5073
PA5074
PA4511
lpxO1
aceK
PA0452
PA4505
PA4506
PA4620
PA4621
pilM
ponA
PA1231
mreB
gatC
PA1232
PA4622
PA4623
PA1235
phaD
mreC
PA4624
PA4625
PA5028
PA5029
PA1236
PA1055
PA1240
gatA
gatB
hprA
PA4627
PA1237
phaC2
PA5059
phaF
PA1233
PA0946
PA4485
PA4486
lysP
PA4629
argS
PA4424
PA4425
PA2170
PA1234
PA4630
PA4631
PA5033
hemE
PA1238
PA5024
metY
PA2168
PA4632
PA4633
sspA
PA4429
PA0451
PA5030
PA5031
PA5032
PA4634
PA4635
PA1239
PA4487
PA4488
PA1056
gltD
gltB
PA4636
PA4637
PA4426
sspB
aprF
PA5026
PA5027
PA2171
PA5071
PA5072
ftsL
PA1243
PA4422
PA4423
PA1242
PA4637a
PA4639
msrA
PA5019
PA1244
braD
PA1230
PA0368
murE
ftsI
aprA
mqoB
PA4641
PA1245
PA5037
aroB
PA4420
PA4421
PA4642
PA4643
PA5022
PA5023
PA1061
aprI
PA1053
aprD
murG
PA4644
PA4645
ftsW
murD
PA2160
PA0454
PA5020
PA5021
PA2172
rpsI
rplM
aprE
upp
uraA
ampG
PA4394
PA1251
ddlB
murC
PA2159
PA4648
PA4649
PA1255
mraY
murF
PA1252
PA4405
lpxC
PA2158
PA4650
PA4651
ftsZ
aceF
PA5017
relA
PA1256
PA4652
PA4653
PA2157
PA4401
argJ
PA1257
secA
PA4404
PA1262
PA4654
hemH
PA4377
inaA
PA2156
PA1054
PA1260
PA4399
PA4400
PA4656
PA1254
ftsA
ftsQ
PA2155
PA1258
glnE
aceE
PA2173
PA4657
PA4658
PA1259
PA4395
PA4396
PA4387
PA4388
PA4659
phr
speA
PA4390
PA4391
PA4392
PA2154
PA1265
pagL
murI
PA4364
PA4365
groEL
groES
glgB
PA1261
moeB
hemK
panE
PA4398
PA2152
PA1051
PA4379
PA4380
prfA
hemA
PA1270
PA0929
PA4381
PA4382
PA2151
PA1269
PA4371
PA4372
PA4667
PA4668
PA1266
PA4373
PA4374
PA2150
PA1268
PA4375
pncB2
PA1263
ipk
PA1264
xenB
PA4357
cobD
PA4369
icmP
prs
PA4383
PA4384
PA2149
rep
poxB
PA1052
PA0456
PA4671
PA4672
sodB
PA1271
PA1267
PA1229
PA4358
PA4359
PA2148
PA4673
PA4674
PA4360
PA4361
cobO
PA5382
PA5383
PA1047
PA4362
iciA
cobC
PA4675
PA4676
PA4346
PA4347
PA1280
PA0489
cobQ
waaF
ilvE
PA2174
cobU
PA4677
rimI
bifA
PA4368
PA1274
PA4679
PA4680
PA1048
PA4352
PA4353
PA1284
PA4681
PA4682
cobV
PA1282
PA4354
PA4355
cobP
PA4683
PA4684
PA4350
PA4351
PA1378
PA4685
PA4686
PA1285
PA4348
PA4349
hitA
PA1253
PA4342
PA4343
PA1283
dbpA
hitB
PA4689
PA1290
PA4344
PA4345
PA4690
PA1289
pdxH
PA4340
PA4341
PA1293
PA4338
PA4339
PA1288
PA4691
PA4692
PA1304
ygcA
PA1287
PA4334
PA4335
cyoB
pssA
ilvC
phnX
PA5188
PA5189
PA1972
PA4336
PA4337
ilvH
phnW
PA1291
PA4332
PA4333
PA1292
ilvI
PA4697
PA1050
PA1299
PA0458
PA1883
PA4330
PA4331
PA1300
PA4698
PA4699
PA1306
PA4326
PA4327
PA1297
mrcB
PA4701
cyoA
PA1043
PA4328
pykA
PA4702
PA4703
PA2200
PA1298
PA5185
PA5186
PA5187
PA1829
PA0922
PA1296
PA4324
PA4325
PA1314
cbpA
PA4705
waaG
waaC
PA4320
PA4321
PA4706
PA4707
PA1309
PA5008
waaP
PA1466
mvaT
phuT
PA4709
PA1307
sbcB
PA4317
PA4318
PA4319
phuR
PA4711
tadD
tadC
katE
PA1044
PA4313
purU1
PA1295
PA4712
PA4713
PA1303
PA4322
PA4323
PA1316
pctA
pctB
PA1302
PA4714
PA4715
PA1301
rcpC
flp
PA4716
PA4717
cyoE
pctC
PA4308
PA0457
rnd
PA4718
PA4719
PA4291
PA4292
PA1305
PA1322
creD
trmA
PA4721
PA4311
PA4312
PA1308
PA0468
PA4722
dksA
cyoC
tadB
tadA
PA1312
PA5183
PA5184
PA4724
cbrA
PA0460
cyoD
tadG
PA4298
PA5006
PA5007
cbrB
pcnB
sbcD
PA1315
PA5003
PA5004
PA5005
folK
tadZ
rcpA
betB
betI
panB
panC
cysP
pprA
PA4294
PA1484
phoU
pstB
pstA
PA1313
glcD
glcC
PA1499
recC
PA4286
PA1241
panD
pgi
PA1497
PA4287
PA4288
purC
PA5384
cdhB
cdhA
PA1495
PA4289
PA4290
PA1487
acsB
PA4734
recD
recB
PA4735
PA4736
PA1489
fppA
pprB
PA0459
PA1045
waaL
wapR
PA4737
PA4738
PA5001
PA5002
PA4279
birA
PA1488
PA4739
pnp
msbA
PA4998
PA1323
rpsO
truB
PA2199
PA1490
PA4995
rfaE
PA1065
pykF
PA1208
tpbB
PA0947
PA1324
PA4278
rbfA
PA1492
PA4282
PA2146
PA1491
nusG
secE
infB
nusA
tufB
PA2145
rpoB
PA4746
rplL
rplJ
PA1039
rplA
rplK
PA0462
secG
PA1496
rpsL
rpoC
PA1418
tpiA
glmM
PA1416
folP
ftsH
rpsJ
tufA
PA0924
PA1486
PA5178
PA5179
PA5180
PA1828
ftsJ
PA4753
cobB
rplC
PA1417
PA0236
PA5181
PA5182
PA1827
bdlA
PA4754
greA
PA1485
rpsH
PA1040
PA5176
PA5177
cycH
carB
fusA1
rpsG
PA1425
gbuA
rpsS
rplB
PA4757
carA
PA1420
rplW
rplD
PA0461
PA1041
rplP
dapB
dnaJ
rpsC
rplV
PA1286
PA1419
dnaK
grpE
rplQ
gbuR
rpsQ
rpmC
PA1424
recN
PA1942
fliD
fimL
lasI
rpsN
rplE
fur
omlA
rsaL
PA5174
cysQ
PA1826
PA1434
rpmD
rpsE
lasR
PA4766
PA4767
arcB
arcC
PA1042
rplR
rplF
smpB
PA4769
PA1428
arcD
arcA
PA1825
PA1429
secY
rplO
PA1435
creC
lldP
lldD
rplX
rplN
glgP
rpoA
rpsD
PA1436
PA4772
rpsK
rpsM
PA2143
PA1433
pchA
ssb
PA4773
PA4774
PA1441
PA4233
uvrA
PA2142
PA1440
bfrA
katA
cysM
PA4775
pmrA
phzG1
phzS
PA2141
PA1439
rpmJ
PA1064
pmrB
cueR
PA4128
PA4129
pchC
pchB
PA4130
PA4131
PA1437
PA1035
fliN
creB
fliQ
fliO
flhB
PA1442
PA0486
PA1438
PA1494
fliM
fliR
PA1451
fliP
tolB
flhF
fleN
flhA
PA0466
PA1941
PA1450
PA0510
ung
phzD2
PA2189
PA1578
coxA
PA0254
sucA
sdhC
kefB
PA0962
PA1623
PA0261
PA1617
PA1616
PA1622
PA1624
PA2349
PA2367
PA2368
PA0259
PA1621
PA0256
ldhA
PA1095
PA1613
PA2321
PA1618
PA2328
pscJ
PA1595
PA0902
gpsA
PA2319
PA1611
pcaK
pscE
PA0234
PA0951
PA0240
PA1930
gabD
mucR
PA2212
PA1602
aspS
PA0241
PA1608
PA2352
PA1601
sbp
sdhD
PA1604
fabB
PA2331
fliF
PA0237
PA1830
sucB
PA1603
PA2351
htpG
sdhA
PA2210
PA0253
PA1654
yfiB
PA1745
coxB
PA0853
PA0539
PA1620
PA1665
PA1600
PA1599
PA0544
PA2332
PA1576
PA0549
PA1093
PA0246
PA1743
PA2213
PA1869
PA0243
pcaB
PA1606
PA0569
fleQ
PA2335
PA1667
PA1605
PA1744
PA0953
PA1210
PA2196
PA1872
PA0248
oprD
PA1607
PA0832
PA2309
PA2353
PA1615
PA1619
PA1808
pscC
PA1612
PA0656
PA0262
pscG
PA0251
fabA
PA1206
PA1360
dinB
PA0840
PA0752
prpD
PA2312
pmtA
PA0955
PA1591
PA1906
fliA
PA0533
lepA
PA0950
PA0596
coIII
PA0841
PA1833
argC
PA1215
PA0826
PA1211
PA1593
PA0107
fliI
PA1202
PA0850
PA0961
PA0728
str
sucC
PA0557
PA1742
modC
PA1666
wrbA
PA0954
PA1212
trxB2
PA0163
prpB
PA0794
ruvB
phzE2
PA0864
fliE
PA1854
tolA
sdhB
PA1738
azoR1
PA1859
rpoD
sucD
PA1214
PA1963
PA1929
PA0369
PA0109
PA0790
PA1463
dnaG
PA0238
PA0813
PA1739
PA0239
fliC
PA1750
PA0851
tolQ
PA1592
PA1458
PA1462
opdH
PA0601
phzC2
PA0909
rimJ
mucB
modB
PA1096
nadB
PA1860
sdsA1
PA1850
PA0635
PA0666
PA0960
fliG
PA0810
PA1669
PA0839
PA2190
PA1464
PA0159
PA1747
braB
PA1459
PA0959
PA0791
fleR
PA1205
PA0827
lpdG
PA0812
PA0554
PA0608
PA1851
PA0747
cheY
PA0536
plcR
PA1668
PA1852
PA0160
lepB
PA0842
PA0925
PA1864
PA1749
PA1856
PA1866
PA1641
PA0855
tolR
PA0637
PA0781
pcaC
gltA
PA0819
PA1925
trpC
PA2086
PA0834
pta
PA1213
algU
PA0575
PA0957
pobA
PA1748
PA1926
ruvC
PA0561
PA1204
PA0157
PA0743
pcaR
PA1598
PA1923
rnc
PA0158
dgcB
PA5400
PA0847
PA1113
pcaG
PA0859
PA0754
PA1965
PA0156
pcaD
PA0860
PA0788
pmpR
PA0644
PA0968
PA0171
PA1116
PA1648
aroQ2
PA1594
PA1892
motC
PA0661
PA0543
PA0695
PA1656
pvdA
PA4826
PA4827
PA0184
rpiA
nrdD
pbpC
PA2477
PA2478
PA4900
mdlC
PA0528
PA0329
dnr
PA1922
hcnB
PA0328
PA4866
ureB
PA0526
PA2365
pvdO
PA1227
PA0525
PA0335
PA2354
norB
PA2479
PA2480
hcnC
hcnA
nirF
PA0334
norC
PA2364
pvdN
PA0522
PA0862
aotQ
PA0521
ansB
PA1226
PA1875
ureA
PA0333
pncB1
nadE
nirQ
PA2363
PA2393
nirS
PA0863
aer2
nirM
lgt
PA2362
opmQ
pvdP
hpd
PA2359
PA2360
PA5090
hutG
PA1340
PA1876
ptsP
PA4877
PA4878
PA0713
PA2361
pvdT
mliC
fbp
gloA3
PA1331
PA1228
PA5088
PA5089
PA0338
aotP
PA0716
fpvI
aroP2
pslJ
PA0719
PA4828
lpd3
PA0187
PA0173
PA0714
fpvR
PA0861
pvdQ
PA0712
ggt
PA1874
PA4889
desT
PA0339
PA4902
PA4903
PA0726
pvdR
gcp
PA5087
PA1921
PA4830
pslI
stp1
PA4887
desB
PA1655
PA0370
PA0175
msuE
PA2366
dht
PA0530
ubiH
pepP
PA0529
ygdP
PA5219
PA5220
PA2274
ureE
ureF
PA2225
vqsM
soxR
qteE
PA2594
PA2595
PA2596
PA2597
PA2598
PA2599
PA2600
PA2601
PA2602
PA2603
PA2604
PA2605
PA2606
PA2607
PA2608
PA2609
PA2610
cysG
serS
PA2613
lolA
ftsK
trxB1
aat
PA2618
infA
clpA
PA2621
cspD
icd
idh
PA2625
trmU
PA2627
PA2628
lecA
purB
PA2630
PA2631
PA2632
PA2633
aceA
PA2635
PA2636
nuoA
nuoB
nuoD
nuoE
nuoF
nuoG
nuoH
PA4834
PA4835
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
PA2650
PA2651
PA2652
PA2653
PA2654
PA2655
PA2656
PA2657
PA2658
PA2659
PA2660
PA2661
PA2662
ppyR
fhp
PA2665
PA2666
PA2667
PA2668
PA2669
PA2670
PA2671
PA2672
PA2673
PA2674
PA2675
PA2676
PA2677
PA2678
PA2679
PA3197
PA3198
PA3230
PA3231
PA3232
PA3233
PA3234
PA3235
PA3236
PA3237
PA3228
PA3229
PA3238
PA3239
PA3240
PA3241
PA3242
minC
minD
minE
rluA
PA3247
PA3248
PA3249
PA3250
PA3251
PA3252
PA3253
PA3254
PA3255
PA3256
prc
PA3258
PA3259
PA3260
PA3261
PA3262
PA3263
PA3264
PA3265
capB
PA3267
PA3268
PA3269
PA3270
PA3271
PA3272
PA3273
PA3274
PA3275
PA3276
PA3277
PA3278
oprP
oprO
PA3281
PA3282
PA3283
PA3284
PA3285
PA3286
PA3287
PA3288
PA3289
PA3290
PA3291
PA3292
PA3293
PA3294
PA3295
phoA
PA3297
PA3298
fadD1
PA3226
ppiA
fadD2
PA3301
PA3302
PA3303
PA3304
PA3305
PA3306
PA3307
PA3308
PA3309
PA3310
PA3311
PA3312
PA3313
PA3314
PA3315
PA3316
PA3317
PA3318
plcN
PA3320
PA3321
PA3322
PA3323
PA3324
PA3325
PA3326
PA3327
PA3328
PA3329
PA3330
PA3331
PA3332
fabH2
PA3334
PA3335
PA3336
rfaD
PA3338
plpD
PA3340
PA3341
PA3342
PA3343
recQ
PA3345
PA4881
PA4882
PA3346
PA3347
PA3348
PA3349
PA3350
flgM
PA3352
PA3353
PA3354
PA3355
PA3356
dsdA
PA3358
PA3359
PA3360
lecB
PA3224
PA3225
PA3199
PA3200
PA2558
PA2559
PA3209
trkH
PA3207
PA3208
PA3213
PA3214
PA3215
PA3216
PA3203
PA3204
PA3205
PA3206
PA3219
PA3220
dsbG
PA3211
PA3212
csaA
PA3222
azoR3
cyaB
PA2917
PA2918
PA2882
PA2883
himD
rpsA
PA2712
PA2713
PA2900
PA2901
PA2898
PA2899
PA2729
PA2919
PA2920
PA3201
PA3202
PA2726
PA2727
hisM
hisP
PA3180
PA3181
wbpG
hisF2
wbpM
PA3142
pyrF
PA2877
atuG
atuH
hisH2
wzx
PA2911
PA2912
wbpD
mttC
PA2867
PA2915
PA2916
PA2870
PA2871
PA2894
PA2895
PA3136
PA3137
ohr
efp
ligT
wbpH
atuA
atuB
PA2714
PA2715
PA2708
cysK
PA2874
PA2875
PA2722
PA2723
PA3184
PA3185
PA2848
ohrR
PA2698
PA2699
PA2734
PA2735
PA2921
PA2922
PA2730
PA2868
PA2869
PA3172
PA3173
PA2852
PA3127
PA3128
PA2902
cobJ
PA3125
ibpA
PA3157
wbpB
PA2872
PA2873
PA2913
PA2914
gltX
PA3135
PA2724
PA2725
PA2906
wzy
wbpE
cif
PA2935
PA2706
PA2707
PA2933
PA2736
gltS
PA3177
lipA
lipH
PA2940
PA2941
PA2880
PA2881
PA2716
cpo
uvrB
PA3139
PA3170
ubiG
PA2878
PA2879
PA2927
PA2928
cobL
cbiD
pgl
zwf
PA3143
PA3174
PA3175
PA2909
PA2910
cobI
cobH
PA2696
PA2697
wbpJ
wbpI
hisC2
hisJ
hisQ
wbpL
wbpK
pheA
serC
atuC
atuD
PA3140
PA3178
PA3179
PA2732
PA2733
atuE
atuF
PA2694
PA2695
PA2884
atuR
PA2718
PA2719
PA2936
PA2937
PA2759
PA2760
PA3084
PA3085
PA2564
PA2565
PA2754
eco
PA2763
PA2764
PA3086
PA3087
PA2761
PA2762
PA2562
PA2563
PA2752
PA2753
PA3088
PA3089
PA2560
PA2561
PA2765
PA2766
PA2554
PA2555
PA2773
PA2774
PA3091
PA2556
PA2557
PA2771
PA2772
PA2680
PA2681
PA2795
tal
xcpU
PA2785
PA2786
PA2682
PA2683
PA3094
PA2779
PA2780
pfeR
pfeS
xcpZ
PA4831
PA4832
PA4833
PA2781
PA2782
PA2767
PA2768
PA2789
PA2790
xcpW
xcpV
xcpY
xcpX
PA2777
PA2778
cpg2
PA2788
pfeA
PA2689
PA2791
PA2792
oprB
PA2896
PA2897
PA2938
PA2939
PA2756
PA2566
PA2567
PA2704
PA2705
PA2929
PA2930
gyrA
PA3169
PA3116
asd
PA2814
PA2815
PA2834
PA2835
PA2498
PA2499
htpX
PA2831
leuB
PA3119
PA2502
PA2503
tpm
PA2833
leuD
PA2836
PA2837
catR
PA2511
PA2840
PA2841
PA2692
PA2693
leuC
PA3122
gapA
PA3196
cobN
PA2945
PA2942
PA2943
PA2946
PA2947
PA2417
pvdL
pvdS
pvdG
PA2422
PA2423
PA2428
PA2431
PA2429
PA2430
PA2427
PA2433
PA2435
PA2436
PA2434
bexR
PA2438
cobM
PA2949
PA2474
pvdH
PA2469
foxA
PA2415
treA
PA3053
PA3054
PA3051
PA3052
rmf
pyrD
PA3045
PA3046
PA3055
PA3056
PA3043
PA3044
PA3041
PA3042
PA3037
PA3038
PA3047
PA3048
PA3035
PA3036
PA2500
PA2501
mexF
oprN
PA2496
PA2497
PA2526
PA2527
PA2487
PA2488
antA
xylS
czcC
PA2523
PA2690
PA2691
PA2546
PA2547
PA3189
PA3190
xylY
xylX
PA2550
PA2551
PA3191
gltR
glk
edd
PA4879
PA4880
foxI
PA2461
PA2462
PA2471
PA2472
PA2453
PA2473
gtdA
PA2448
PA2451
PA2449
PA2450
glyA2
PA2447
gcvP2
gcvH2
PA2440
sdaA
PA2950
etfA
PA2441
gcvT2
PA2437
PA2439
PA2528
PA2529
PA2458
PA2459
PA2750
PA2751
PA2538
PA2539
PA2460
PA2757
PA2758
PA2455
PA3081
gbt
PA2454
pepN
PA2737
himA
PA2463
PA1024
PA2464
PA2465
PA3079
PA3080
PA2746
PA2747
PA2457
PA2748
endA
catC
catB
pheT
pheS
foxR
thrS
PA2745
PA3077
PA3078
PA3033
PA3034
antB
antC
mobA
PA3031
rplT
PA3039
PA3040
PA3022
PA3023
PA2504
opdT
PA2421
PA0192
oprL
PA0806
PA1007
PA0371
PA1639
PA1005
pcrV
PA1533
PA0556
PA0372
ccoN1
PA1536
kdpC
PA1341
PA0217
PA1522
cysB
PA1551
anr
ccoO1
kdpB
PA2087
PA1638
kdpE
PA1549
PA1519
PA2314
ftsY
PA2322
PA1547
PA0269
PA5456
PA5457
PA0279
PA1672
PA2330
kdpF
PA1680
kdpD
PA2333
moaA2
PA5103
PA5104
hutC
mdcC
PA1108
rmd
PA5455
PA0193
aruD
PA1539
PA2315
ccoP1
PA1545
PA1877
PA2323
PA1506
PA2324
ccoO2
PA0277
PA1504
PA2316
hemN
PA2325
kdpA
PA2326
PA1550
PA1541
PA1106
PA1542
speE
PA1111
PA1676
PA5534
PA5535
ccoP2
PA2334
mtlR
PA1540
stk1
PA2339
PA1548
PA1751
PA2369
PA2327
PA1531
PA1012
ftsE
pslH
exbB1
hcpA
aruG
PA1566
PA1109
PA1192
PA2338
PA1631
wbpW
gmd
trpI
PA0273
ftsX
PA0340
dnaX
nadA
PA1937
PA0190
pqsB
PA1520
pscP
PA0191
PA1679
PA2317
PA1675
PA2198
PA1628
PA1508
PA0203
PA1383
PA0215
PA1559
PA1195
PA2318
PA1521
PA1526
PA2329
wzt
wzm
PA1014
PA0189
PA1403
PA2336
pscQ
gntR
PA1627
rpoH
PA1511
PA1752
PA2089
alc
PA1753
cls
PA5395
PA1404
PA2370
PA0377
PA2184
NEWENTRY
PA5369.2
PA3262.1
PA4669.1
PA4673.1
PA0922.1
PA2819.1
PA4690.5
PA4690.4
PA4690.3
PA4690.1
PA0668.4
PA4690.2
PA2819.2
PA0729.1
PA3133.4
PA0574.1
PA4280.2
PA4937.2
PA4937.1
PA4581.1
PA4280.4
PA3824.1
PA3133.1
PA2603.1
PA5149.1
PA4277.3
PA4276.1
PA4277.1
PA0263.1
PA2819.3
PA4277.2
PA0668.3
PA5160.1
PA3031.1
PA4280.5
PA4280.1
PA3368.1
PA4280.3
PA3133.2
PA0905.1
PA0905.2
PA3133.3
PA0668.2
PA2775.1
PA0668.5
PA4746.1
PA4746.2
PA0668.1
PA2852.1
PA3139.1
ssrA
PA5369.1
PA3094.2
PA1804.1
PA4524.1
PA4541.1
PA5369.3
PA2581.1
PA3262.2
PA2570.1
PA4541.3
PA2583.1
PA2736.1
PA1796.2
PA4541.2
PA3094.1
PA1796.4
PA5369.5
PA4802.1
PA3094.3
PA1796.1
PA0905.3
PA5369.4
PA0976.1
PA1796.3
PA1013.1
rsmZ
prrF2
rsmY
prrF1
ffs
phrS
PA4451.1
PA1324.1
PA1030.1
rnpB
rgsA
PA2942.1
PA4726.1
PA3304.1
PA1781.1
PA0836.1
PA0457.1
PA4272.1
PA4726.2
PA4270.1
PA5181.1
PA0887.1
PA4758.1
ssrS
PA1112.1
PA5316.1
phrD
PA2744.1
ccoQ2
ccoQ1
PA4724.1
crcZ
amiL
PA4406.1
PA2755a
PA4636a
PA0032a
PA0041a
PA0103a
PA0306a
PA0367a
PA0451a
PA0701a
PA0736a
PA0788a
PA0951a
PA1019a
PA1052a
PA1112a
PA1112b
PA1424a
PA1428a
PA1483a
PA1578a
PA1643a
PA1797a
PA1833a
PA1837a
PA1866a
PA2118a
PA2142a
PA2173a
PA2312a
PA2559a
PA2746a
PA2747a
PA2750a
PA2754a
PA2763a
PA2772a
PA3089a
PA3303a
PA3403a
PA3440a
PA3574a
PA3733a
PA3865a
PA3886a
PA3963a
PA3969a
PA4027a
PA4108a
PA4145a
PA4313a
PA4360a
PA4635a
PA4690a
PA5183a
PA5252a
PA5440a
