Symbol
RV_gp2
RV_gp3
RV_gp1
NEWENTRY
NEWENTRY
gag
pol
env
taf
SFoVgp6
SFoVgp1
NEWENTRY
env
gag
pol
BIVgp3
BIVgp4
NEWENTRY
env
gag
pol
CaVgp3
CaVgp4
NEWENTRY
OlVgp1
OlVgp4
OlVgp3
OlVgp5
OlVgp2
NEWENTRY
OlVgp7
gag
pol
EIAVgp4
EIAVgp3
NEWENTRY
env
gag
pol
FIVgp4
FIVgp3
NEWENTRY
gag
gag-pol
vif
vpr
tat
rev
vpu
env
nef
NEWENTRY
asp
gag-pol
HIV2gp2
HIV2gp5
HIV2gp3
HIV2gp8
HIV2gp6
HIV2gp7
HIV2gp4
NEWENTRY
rev1
tat
vif
vpx
env
nef
gag-pol
NEWENTRY
gag
protease
pol
env
NEWENTRY
env
SAG
gag
pro
pol
MMTVgp2
MMTVgp1
NEWENTRY
pol
env
Q776_gp1
gag
NEWENTRY
env
gag-pro-pol
NEWENTRY
D1T40_gp1
NEWENTRY
gag-abl
NEWENTRY
env
gag
pol
NEWENTRY
gag
pol
gag-pol
NEWENTRY
env
MLVgp1
D1R95_gp2
D1R95_gp1
NEWENTRY
FK996_gp1
NEWENTRY
gag
MoMSVgp1
MoMSVgp3
NEWENTRY
SFFVgp2
SFFVgp1
SFFVgp3
SFFVgp4
NEWENTRY
gag-FOS
Movgp2
NEWENTRY
RDV114RtrV_gp2
gag
NEWENTRY
pro-pol
gag
GALVgp3
NEWENTRY
gag-pro-pol-env
gag
pol
pro
NEWENTRY
pol
pro
gag
env
NEWENTRY
NEWENTRY
FK976_gp3
FK976_gp2
FK976_gp1
NEWENTRY
Amvgp1
NEWENTRY
D1T39_gp1
NEWENTRY
NEWENTRY
src
env
FuSVgp1
NEWENTRY
gag
pol
src
RSVgp1
NEWENTRY
pol
gag
pro
BLVgp01
env/rex/tax
NEWENTRY
gag
pro
pol
rex
tax
env
HTLV1gp1
HTLV1gp2
NEWENTRY
HTLV2gs1
HTLV2gp6
HTLV2gp2
HTLV2gp4
HTLV2gp5
NEWENTRY
gag
pol
env
NEWENTRY
ACVgp1
NEWENTRY
WMSV_gp2
WMSV_gp3
WMSV_gp1
NEWENTRY
WMSV_gp4
pol
vif
env
gag
NEWENTRY
env
gag
pol
pro
rex
tax
STLV2gp06
STLV2gp10
STLV2gp05
STLV2gp07
STLV2gp08
STLV2gp01
NEWENTRY
gag
gag-pol
env
vif
tat
rev
tmx
Jdvgp5
NEWENTRY
gap-pro-pol
gag
pro-pol
env
WDSVgp7
WDSVgp6
WDSVgp3
NEWENTRY
env
gag
gag-pol
SnRVgp6
NEWENTRY
env
gag
gag/pol
pol
NEWENTRY
NEWENTRY
bel2
bel1
pol
env
gag
pol
NEWENTRY
pol
NEWENTRY
gag
pro
pol
env
NEWENTRY
gag-env
NEWENTRY
gag
pol
env
tas
bel2
NEWENTRY
pol
gag
nef
env
vif
vpr
tat
vpx
NEWENTRY
Q779_gp1
NEWENTRY
STLV1gp4
STLV1gp3
STLV1gp2
STLV1gp1
NEWENTRY
tax
pol
gag
rex
STLV3gp2
NEWENTRY
pol
gag
Xen1_gp2
Xen1_gp1
env
NEWENTRY
pol
env
gag
BoFVgp4
BoFVgp5
NEWENTRY
tas
pol
env
bel-2
gag
NEWENTRY
Entvoggp2
Entvoggp1
Entvoggp4
Entvoggp3
NEWENTRY
FK924_gp1
NEWENTRY
pro
pol
rex
env
tax
gag
NEWENTRY
env
pol
bel
gag
NEWENTRY
LP
env
ASSBSV_gp2
NEWENTRY
D1S92_gp1
NEWENTRY
pol
NEWENTRY
ASVgp2
ASVgp1
NEWENTRY
INp32
MAp19
NCp12
PRp15
SU
TM
env
p10
p2
pol
trans-acting factor
NEWENTRY
NEWENTRY
NEWENTRY
pol
env
gag
STLV-6_gp2
STLV-6_gp3
STLV-6_gp5
STLV-6_gp4
STLV-6_gp6
STLV-6_gp1
NEWENTRY
env
gag
NEWENTRY
prt
pol
env
gag
NEWENTRY
env
truncated gag
NEWENTRY
Y895_gp2
Y895_gp1
NEWENTRY
ABA94_gp2
env
pol
gag
NEWENTRY
A5N50_gp2
A5N50_gp3
A5N50_gp4
A5N50_gp1
NEWENTRY
prt
pol
env
gag
NEWENTRY
pol
env
bel1
bel2
gag
NEWENTRY
rev
gag
pol
vif
tat
env
NEWENTRY
pol
env
bel1
bel2
gag
NEWENTRY
pol
env
bet
tas
gag
NEWENTRY
pol
env
gag
tas
bel2
NEWENTRY
pol
env
bet
tas
gag
NEWENTRY
tas
pol
env
gag
bet
NEWENTRY
env
tas
bet
pol
D1Y53_gp1
NEWENTRY
pol
env
tas
bel2
gag
NEWENTRY
pol
env
bel1
bel2
gag
NEWENTRY
pol
D1U28_gp3
D1U28_gp4
Bel2
D1U28_gp5
gag
NEWENTRY
pol
env
bel1
bel2
gag
NEWENTRY
pol
env
tas
bel2
gag
NEWENTRY
F2Q18_s3gp1
F2Q18_s1gp1
F2Q18_s2gp1
NEWENTRY
