RV_gp2
RV_gp3
RV_gp1
gag
pol
env
taf
SFoVgp6
SFoVgp1
env
gag
pol
BIVgp3
BIVgp4
env
gag
pol
CaVgp3
CaVgp4
OlVgp1
OlVgp4
OlVgp3
OlVgp5
OlVgp2
OlVgp7
gag
pol
EIAVgp4
EIAVgp3
env
gag
pol
FIVgp4
FIVgp3
gag
gag-pol
vif
vpr
tat
rev
vpu
env
nef
asp
gag-pol
HIV2gp2
HIV2gp5
HIV2gp3
HIV2gp8
HIV2gp6
HIV2gp7
HIV2gp4
rev1
tat
vif
vpx
env
nef
gag-pol
gag
protease
pol
env
env
SAG
gag
pro
pol
MMTVgp2
MMTVgp1
pol
env
Q776_gp1
gag
env
gag-pro-pol
D1T40_gp1
gag-abl
env
gag
pol
gag
pol
gag-pol
env
MLVgp1
D1R95_gp2
D1R95_gp1
FK996_gp1
gag
MoMSVgp1
MoMSVgp3
SFFVgp2
SFFVgp1
SFFVgp3
SFFVgp4
gag-FOS
Movgp2
RDV114RtrV_gp2
gag
pro-pol
gag
GALVgp3
gag-pro-pol-env
gag
pol
pro
pol
pro
gag
env
FK976_gp3
FK976_gp2
FK976_gp1
Amvgp1
D1T39_gp1
src
env
FuSVgp1
gag
pol
src
RSVgp1
pol
gag
pro
BLVgp01
env/rex/tax
gag
pro
pol
rex
tax
env
HTLV1gp1
HTLV1gp2
HTLV2gs1
HTLV2gp6
HTLV2gp2
HTLV2gp4
HTLV2gp5
gag
pol
env
ACVgp1
WMSV_gp2
WMSV_gp3
WMSV_gp1
WMSV_gp4
pol
vif
env
gag
env
gag
pol
pro
rex
tax
STLV2gp06
STLV2gp10
STLV2gp05
STLV2gp07
STLV2gp08
STLV2gp01
gag
gag-pol
env
vif
tat
rev
tmx
Jdvgp5
gap-pro-pol
gag
pro-pol
env
WDSVgp7
WDSVgp6
WDSVgp3
env
gag
gag-pol
SnRVgp6
env
gag
gag/pol
pol
bel2
bel1
pol
env
gag
pol
pol
gag
pro
pol
env
gag-env
gag
pol
env
tas
bel2
pol
gag
nef
env
vif
vpr
tat
vpx
Q779_gp1
STLV1gp4
STLV1gp3
STLV1gp2
STLV1gp1
tax
pol
gag
rex
STLV3gp2
pol
gag
Xen1_gp2
Xen1_gp1
env
pol
env
gag
BoFVgp4
BoFVgp5
tas
pol
env
bel-2
gag
Entvoggp2
Entvoggp1
Entvoggp4
Entvoggp3
FK924_gp1
pro
pol
rex
env
tax
gag

env
pol
bel
gag
LP
env
ASSBSV_gp2
D1S92_gp1
pol
ASVgp2
ASVgp1
INp32
MAp19
NCp12
PRp15
SU
TM
env
p10
p2
pol
trans-acting factor
pol
env
gag
STLV-6_gp2
STLV-6_gp3
STLV-6_gp5
STLV-6_gp4
STLV-6_gp6
STLV-6_gp1
env
gag
prt
pol
env
gag
env
truncated gag
Y895_gp2
Y895_gp1
ABA94_gp2
env
pol
gag
A5N50_gp2
A5N50_gp3
A5N50_gp4
A5N50_gp1
prt
pol
env
gag
pol
env
bel1
bel2
gag
rev
gag
pol
vif
tat
env
pol
env
bel1
bel2
gag
pol
env
bet
tas
gag
pol
env
gag
tas
bel2
pol
env
bet
tas
gag
tas
pol
env
gag
bet
env
tas
bet
pol
D1Y53_gp1
pol
env
tas
bel2
gag
pol
env
bel1
bel2
gag
pol
D1U28_gp3
D1U28_gp4
Bel2
D1U28_gp5
gag
pol
env
bel1
bel2
gag
pol
env
tas
bel2
gag
F2Q18_s3gp1
F2Q18_s1gp1
F2Q18_s2gp1